<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Backyard Blueprints</title>
  <meta name="description" content="Every house in the world has a backyard, a vital outdoor space where life happens. In this book the author shows you how to make the most of the area and create a haven of peace (or fun) that is right for you and your lifestyle. The backyard makes an important link between the house and the wider garden or may constitute the whole garden. Even if the house walls cast shadows for most of the day and the soil is poor, this book has masses of tricks for bringing the space alive with plants and turning it into a green paradise. First impressions count and the backyard may well have a high proportion of "hard landscape", or paving of various kinds, which may take the lion's share of the budget. This makes sound planning and clever use of space especially important. This book shows how to get the area right without expensive changes of mind and with future needs planned.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Backyard Blueprints</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9093/9781909342644.jpg">
      <br>
      <p>Every house in the world has a backyard, a vital outdoor space where life happens. In this book the author shows you how to make the most of the area and create a haven of peace (or fun) that is right for you and your lifestyle. The backyard makes an important link between the house and the wider garden or may constitute the whole garden. Even if the house walls cast shadows for most of the day and the soil is poor, this book has masses of tricks for bringing the space alive with plants and turning it into a green paradise. First impressions count and the backyard may well have a high proportion of "hard landscape", or paving of various kinds, which may take the lion's share of the budget. This makes sound planning and clever use of space especially important. This book shows how to get the area right without expensive changes of mind and with future needs planned.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206730910&kw=Backyard Blueprints&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206730910&kw=Backyard Blueprints&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Backyard Blueprints Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9093/9781909342644.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Backyard Blueprints
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              37
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>