<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Beyond The Crash</title>
  <meta name="description" content="Gordon Brown's book will offer insight into the events that led to the fiscal downward spiral and the reactions of world leaders as they took steps to avoid further disaster. The book will also offer measures Brown believes the world should adopt to regain fiscal stability. Long admired for his grasp of economic issues, Brown's book will be a work of paramount interest during these uncertain financial times and is sure to attract intense media coverage.  The book offers a unique perspective on the financial crisis as well as innovative ideas that will help create a sound economic future and will help readers understand what really has happened to our economy. Mr Brown has this to say: 'We now live in a world of global trade, global financial flows, global movements of people and instant global communications. Our economies are connected as never before, and I believe that global economic problems require global solutions and global institutions. In writing my analysis of the financial crisis, I wanted to help explain how we got here, but more importantly to offer some recommendations as to how the next stage of globalisation can be managed so that the economy works for people and not the other way around'">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Beyond The Crash</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8572/9780857202857.jpg">
      <br>
      <p>Gordon Brown's book will offer insight into the events that led to the fiscal downward spiral and the reactions of world leaders as they took steps to avoid further disaster. The book will also offer measures Brown believes the world should adopt to regain fiscal stability. Long admired for his grasp of economic issues, Brown's book will be a work of paramount interest during these uncertain financial times and is sure to attract intense media coverage.  The book offers a unique perspective on the financial crisis as well as innovative ideas that will help create a sound economic future and will help readers understand what really has happened to our economy. Mr Brown has this to say: 'We now live in a world of global trade, global financial flows, global movements of people and instant global communications. Our economies are connected as never before, and I believe that global economic problems require global solutions and global institutions. In writing my analysis of the financial crisis, I wanted to help explain how we got here, but more importantly to offer some recommendations as to how the next stage of globalisation can be managed so that the economy works for people and not the other way around'</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206651093&kw=Beyond The Crash&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206651093&kw=Beyond The Crash&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Beyond The Crash Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8572/9780857202857.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Beyond The Crash
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              67
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>