<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bicycle Design</title>
  <meta name="description" content="The bicycle ranks as one of the most enduring, most widely used vehicles in the world, with more than a billion produced during almost two hundred years of cycling history. This book offers an authoritative and comprehensive account of the bicycle's technical and historical evolution, from the earliest velocipedes (invented to fill the need for horseless transport during a shortage of oats) to modern racing bikes, mountain bikes, and recumbents. It traces the bicycle's development in terms of materials, ergonomics, and vehicle physics, as carried out by inventors, entrepreneurs, and manufacturers.  Written by two leading bicycle historians and generously illustrated with historic drawings, designs, and photographs, Bicycle Design describes the key stages in the evolution of the bicycle, beginning with the counterintuitive idea of balancing on two wheels in line, through the development of tension-spoked wheels, indirect drives (employing levers, pulleys, chains, and chainwheels), and pneumatic tires. The authors examine the further development of the bicycle for such specific purposes as racing, portability, and all-terrain use; and they describe the evolution of bicycle components including seats, transmission, brakes, lights (at first candle-based), and carriers (racks, panniers, saddlebags, child seats, and sidecars). They consider not only commercially successful designs but also commercial failures that pointed the way to future technological developments. And they debunk some myths about bicycles -- for example, the mistaken but often-cited idea that Leonardo sketched a chain-drive bike in his notebooks. Despite the bicycle's long history and mass appeal, its technological history has been neglected. This volume, with its engaging and wide-ranging coverage, fills that gap. It will be the starting point for all future histories of the bicycle.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bicycle Design</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2620/9780262026758.jpg">
      <br>
      <p>The bicycle ranks as one of the most enduring, most widely used vehicles in the world, with more than a billion produced during almost two hundred years of cycling history. This book offers an authoritative and comprehensive account of the bicycle's technical and historical evolution, from the earliest velocipedes (invented to fill the need for horseless transport during a shortage of oats) to modern racing bikes, mountain bikes, and recumbents. It traces the bicycle's development in terms of materials, ergonomics, and vehicle physics, as carried out by inventors, entrepreneurs, and manufacturers.  Written by two leading bicycle historians and generously illustrated with historic drawings, designs, and photographs, Bicycle Design describes the key stages in the evolution of the bicycle, beginning with the counterintuitive idea of balancing on two wheels in line, through the development of tension-spoked wheels, indirect drives (employing levers, pulleys, chains, and chainwheels), and pneumatic tires. The authors examine the further development of the bicycle for such specific purposes as racing, portability, and all-terrain use; and they describe the evolution of bicycle components including seats, transmission, brakes, lights (at first candle-based), and carriers (racks, panniers, saddlebags, child seats, and sidecars). They consider not only commercially successful designs but also commercial failures that pointed the way to future technological developments. And they debunk some myths about bicycles -- for example, the mistaken but often-cited idea that Leonardo sketched a chain-drive bike in his notebooks. Despite the bicycle's long history and mass appeal, its technological history has been neglected. This volume, with its engaging and wide-ranging coverage, fills that gap. It will be the starting point for all future histories of the bicycle.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206691731&kw=Bicycle Design&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206691731&kw=Bicycle Design&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bicycle Design Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2620/9780262026758.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bicycle Design
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              81
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>