<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bismarck And Hood</title>
  <meta name="description" content="The legendary Battle of the Denmark Strait, which saw the mighty German battleship Bismarck sink Britain's HMS Hood in an epic duel of the titans, has been dogged by controversy to this day. Was the doomed HMS Hood really sunk by a shell that penetrated her wooden decks to explode in one of her magazine compartments? Others believe that Bismarck's fortunate shell detonated in Hood's cordite supply  -  the powder that propelled 82-lbs shells some staggering 17,700 yards  -  suggesting that damage examined on the wreck indicates a more distinct explosion. Or was the Hood's destructive and violent demise a new, and until now, unexplained act of war? The sinking of HMS Hood on Empire Day, 24 May 1941, resulted in the single largest loss of life for the Royal Navy during the Second World War: 1,415 lives were lost. There were absolutely no traces of any crewmen save three survivors. Bismarck and Hood: The Battle of the Denmark Strait  -  A Technical Analysis is a controversial and electric study of this infamous battle. The author, a rear admiral in the Italian Navy, is a leading expert in gunnery and his book, a work of over two decades of study, further investigates this battle in an attempt to attain a more credible explanation. The events and tactics leading up to the battle are explained within their various contexts and a cinematic and ballistic model of the battle was developed, essential for a statistical analysis of Hood's sinking. Certainly, no one will ever be able to confirm what exactly happened in the Denmark Strait on that fateful day, but this fascinating book disposes of myths and falsehoods to give a more definitive and realistic interpretation of this iconic battle between HMS Hood and Bismarck.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bismarck And Hood</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7815/9781781552315.jpg">
      <br>
      <p>The legendary Battle of the Denmark Strait, which saw the mighty German battleship Bismarck sink Britain's HMS Hood in an epic duel of the titans, has been dogged by controversy to this day. Was the doomed HMS Hood really sunk by a shell that penetrated her wooden decks to explode in one of her magazine compartments? Others believe that Bismarck's fortunate shell detonated in Hood's cordite supply  -  the powder that propelled 82-lbs shells some staggering 17,700 yards  -  suggesting that damage examined on the wreck indicates a more distinct explosion. Or was the Hood's destructive and violent demise a new, and until now, unexplained act of war? The sinking of HMS Hood on Empire Day, 24 May 1941, resulted in the single largest loss of life for the Royal Navy during the Second World War: 1,415 lives were lost. There were absolutely no traces of any crewmen save three survivors. Bismarck and Hood: The Battle of the Denmark Strait  -  A Technical Analysis is a controversial and electric study of this infamous battle. The author, a rear admiral in the Italian Navy, is a leading expert in gunnery and his book, a work of over two decades of study, further investigates this battle in an attempt to attain a more credible explanation. The events and tactics leading up to the battle are explained within their various contexts and a cinematic and ballistic model of the battle was developed, essential for a statistical analysis of Hood's sinking. Certainly, no one will ever be able to confirm what exactly happened in the Denmark Strait on that fateful day, but this fascinating book disposes of myths and falsehoods to give a more definitive and realistic interpretation of this iconic battle between HMS Hood and Bismarck.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206672115&kw=Bismarck And Hood&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206672115&kw=Bismarck And Hood&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bismarck And Hood Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7815/9781781552315.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bismarck And Hood
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              101
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>