<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Britain's Hoverflies</title>
  <meta name="description" content="Britain's Hoverflies is a beautifully illustrated photographic field guide to the hoverflies of Britain, focusing on the species that can be most readily identified. It is the perfect companion for wildlife enthusiasts, professional ecologists and anyone else with an interest in this fascinating group of insects, and is designed to appeal to beginners and experts alike.  Accessible, authoritative and easy to use, this book contains hundreds of remarkable photographs of the various life stages of those species that can be identified by eye or with a magnifying glass, with coverage of at least one representative from each of the British genera. It also features an essential guide to the hoverfly tribes. Detailed species accounts summarize the species' status, highlight the key identification features, provide notes on behaviour and habitat requirements and include flight-period charts and up-to-date distribution maps. Sections on hoverfly biology, where and when to look for hoverflies, legislation and conservation, photographing hoverflies, recording hoverflies and gardening for hoverflies are also included. This fully revised and updated second edition: * Features more than 650 stunning colour photographs* Provides detailed information for the 167 species that can be most readily identified, including at least one species from each of the 68 genera recorded in Britain* Includes a complete list of the 283 hoverfly species recorded in Britain to date, with an indication of how difficult each is to identify">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Britain's Hoverflies</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/6911/9780691164410.jpg">
      <br>
      <p>Britain's Hoverflies is a beautifully illustrated photographic field guide to the hoverflies of Britain, focusing on the species that can be most readily identified. It is the perfect companion for wildlife enthusiasts, professional ecologists and anyone else with an interest in this fascinating group of insects, and is designed to appeal to beginners and experts alike.  Accessible, authoritative and easy to use, this book contains hundreds of remarkable photographs of the various life stages of those species that can be identified by eye or with a magnifying glass, with coverage of at least one representative from each of the British genera. It also features an essential guide to the hoverfly tribes. Detailed species accounts summarize the species' status, highlight the key identification features, provide notes on behaviour and habitat requirements and include flight-period charts and up-to-date distribution maps. Sections on hoverfly biology, where and when to look for hoverflies, legislation and conservation, photographing hoverflies, recording hoverflies and gardening for hoverflies are also included. This fully revised and updated second edition: * Features more than 650 stunning colour photographs* Provides detailed information for the 167 species that can be most readily identified, including at least one species from each of the 68 genera recorded in Britain* Includes a complete list of the 283 hoverfly species recorded in Britain to date, with an indication of how difficult each is to identify</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206672978&kw=Britain's Hoverflies&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206672978&kw=Britain's Hoverflies&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Britain's Hoverflies Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/6911/9780691164410.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Britain's Hoverflies
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>