<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dinner At Mine</title>
  <meta name="description" content="This book is about taking the stress and fear factor out of entertaining. Often people are keen to get friends and family round for dinner, then panic because they haven't got enough time to do something new and exciting, and so revert to old favourites that have been cooked many times before. Annie's aim is to rejuvenate experienced cooks' repertoires and inspire novices. And because her menus are laid out seasonally, you simply need to pick the time of the year and the appropriate menu will be waiting for you with an ingredients list, plus easy guidelines on how to cook the three courses in about an hour. It's as simple as that! So in summer, present Warm Crab, Cucumber and Chicory Salad; Spiced Raisin Lamb and Courgette Fritters, and Apricot and Rosemary Pies. In winter, create a feast of Chickpea and Hazelnut Houmous with Roast Parsnip Chips; Smoked Haddock and Leek Chowder with Cheat's Caviar, and Honeyed Quince and Vanilla Tarte Tatin. Entertaining has never been so easy.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dinner At Mine</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8578/9780857830289.jpg">
      <br>
      <p>This book is about taking the stress and fear factor out of entertaining. Often people are keen to get friends and family round for dinner, then panic because they haven't got enough time to do something new and exciting, and so revert to old favourites that have been cooked many times before. Annie's aim is to rejuvenate experienced cooks' repertoires and inspire novices. And because her menus are laid out seasonally, you simply need to pick the time of the year and the appropriate menu will be waiting for you with an ingredients list, plus easy guidelines on how to cook the three courses in about an hour. It's as simple as that! So in summer, present Warm Crab, Cucumber and Chicory Salad; Spiced Raisin Lamb and Courgette Fritters, and Apricot and Rosemary Pies. In winter, create a feast of Chickpea and Hazelnut Houmous with Roast Parsnip Chips; Smoked Haddock and Leek Chowder with Cheat's Caviar, and Honeyed Quince and Vanilla Tarte Tatin. Entertaining has never been so easy.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206717157&kw=Dinner At Mine&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206717157&kw=Dinner At Mine&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dinner At Mine Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8578/9780857830289.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dinner At Mine
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>