<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dirty Old London</title>
  <meta name="description" content="In Victorian London, filth was everywhere: horse traffic filled the streets with dung, household rubbish went uncollected, cesspools brimmed with "night soil," graveyards teemed with rotting corpses, the air itself was choked with smoke. In this intimately visceral book, Lee Jackson guides us through the underbelly of the Victorian metropolis, introducing us to the men and women who struggled to stem a rising tide of pollution and dirt, and the forces that opposed them.  Through thematic chapters, Jackson describes how Victorian reformers met with both triumph and disaster. Full of individual stories and overlooked details-from the dustmen who grew rich from recycling, to the peculiar history of the public toilet-this riveting book gives us a fresh insight into the minutiae of daily life and the wider challenges posed by the unprecedented growth of the Victorian capital.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dirty Old London</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3001/9780300192056.jpg">
      <br>
      <p>In Victorian London, filth was everywhere: horse traffic filled the streets with dung, household rubbish went uncollected, cesspools brimmed with "night soil," graveyards teemed with rotting corpses, the air itself was choked with smoke. In this intimately visceral book, Lee Jackson guides us through the underbelly of the Victorian metropolis, introducing us to the men and women who struggled to stem a rising tide of pollution and dirt, and the forces that opposed them.  Through thematic chapters, Jackson describes how Victorian reformers met with both triumph and disaster. Full of individual stories and overlooked details-from the dustmen who grew rich from recycling, to the peculiar history of the public toilet-this riveting book gives us a fresh insight into the minutiae of daily life and the wider challenges posed by the unprecedented growth of the Victorian capital.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206728642&kw=Dirty Old London&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206728642&kw=Dirty Old London&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dirty Old London Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3001/9780300192056.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dirty Old London
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              188
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>