<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eat Istanbul</title>
  <meta name="description" content="In this breathtaking new book, intrepid food and travel writer Andy Harris and photographer David Loftus reveal the wonderful tastes and exotic allure of Istanbul, one of the world's most fascinating cities. Part cookbook, part travelogue, they meet the characters behind the intriguing food of the city  -  artisan bakers, traditional chefs, fishermen and street food vendors, to name a few. Each and every person they meet has a tale to tell and a unique recipe to share as they explore the detailed tapestry of Istanbul's varied neighbourhoods  -  from historic Eminonu where ferries dock daily on the twenty minute boat ride between Asia and Europe, to the quiet fishing communities along the Bosphorus or the cobbled lanes around the well-trodden Grand bazaar.  Over 100 inspiring, delicious recipes  -  some taken directly from the characters the pair meets along their travels and other more modern interpretations  -  combine to form this unique culinary guide. Enticing dishes of baked spiced chicken with jewelled rice, slow-cooked lamb with quince and chargrilled squid with walnut sauce rub shoulders with classic mezze plates, tender stuffed vegetables, kofte and kibbe and delicate honey-soaked pastries. Information on the key ingredients of Turkish cuisine such as dried mulberries, walnuts, pistachio nibs and rose petals is included, while simple substitutions are suggested wherever necessary to bring these dishes within easy reach of every home. Vividly illustrated with David Loftus' inimitable photographs and exquisitely designed to reflect the vibrant life and bustling streets of this colourful city, Istanbul will enchant and inspire in equal measure.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Eat Istanbul</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8494/9781849493765.jpg">
      <br>
      <p>In this breathtaking new book, intrepid food and travel writer Andy Harris and photographer David Loftus reveal the wonderful tastes and exotic allure of Istanbul, one of the world's most fascinating cities. Part cookbook, part travelogue, they meet the characters behind the intriguing food of the city  -  artisan bakers, traditional chefs, fishermen and street food vendors, to name a few. Each and every person they meet has a tale to tell and a unique recipe to share as they explore the detailed tapestry of Istanbul's varied neighbourhoods  -  from historic Eminonu where ferries dock daily on the twenty minute boat ride between Asia and Europe, to the quiet fishing communities along the Bosphorus or the cobbled lanes around the well-trodden Grand bazaar.  Over 100 inspiring, delicious recipes  -  some taken directly from the characters the pair meets along their travels and other more modern interpretations  -  combine to form this unique culinary guide. Enticing dishes of baked spiced chicken with jewelled rice, slow-cooked lamb with quince and chargrilled squid with walnut sauce rub shoulders with classic mezze plates, tender stuffed vegetables, kofte and kibbe and delicate honey-soaked pastries. Information on the key ingredients of Turkish cuisine such as dried mulberries, walnuts, pistachio nibs and rose petals is included, while simple substitutions are suggested wherever necessary to bring these dishes within easy reach of every home. Vividly illustrated with David Loftus' inimitable photographs and exquisitely designed to reflect the vibrant life and bustling streets of this colourful city, Istanbul will enchant and inspire in equal measure.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206712808&kw=Eat Istanbul&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206712808&kw=Eat Istanbul&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Eat Istanbul Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8494/9781849493765.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Eat Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>