<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fast Cooking</title>
  <meta name="description" content="Using good-quality ingredients, smart store-cupboard shortcuts and time-saving ideas, James Martin shows how to put delicious, everyday food on the table in next to no time. Each recipe is straightforward to shop for with easy-to-find ingredients, and can be prepared from start to finish in 20 minutes, including any accompaniments. Additionally, there are clever tips about how to adapt and vary the dishes to suit your time constraints. Divided into chapters on starters, main courses and desserts, there are plenty of quick after-work suppers, such as smoked haddock fishcakes with quick hollandaise, or hot noodle soup with chilli and mushrooms, as well as simple-but-stunning dishes for entertaining when you're short of time, such as sushi salmon with hot sizzling sesame oil, or roast duck with cumin-spiced lentils. Delicious yet speedy puddings include a 5-minute banoffee cheesecake, whoopee cakes and strawberries with vodka sabayon.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fast Cooking</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8494/9781849493185.jpg">
      <br>
      <p>Using good-quality ingredients, smart store-cupboard shortcuts and time-saving ideas, James Martin shows how to put delicious, everyday food on the table in next to no time. Each recipe is straightforward to shop for with easy-to-find ingredients, and can be prepared from start to finish in 20 minutes, including any accompaniments. Additionally, there are clever tips about how to adapt and vary the dishes to suit your time constraints. Divided into chapters on starters, main courses and desserts, there are plenty of quick after-work suppers, such as smoked haddock fishcakes with quick hollandaise, or hot noodle soup with chilli and mushrooms, as well as simple-but-stunning dishes for entertaining when you're short of time, such as sushi salmon with hot sizzling sesame oil, or roast duck with cumin-spiced lentils. Delicious yet speedy puddings include a 5-minute banoffee cheesecake, whoopee cakes and strawberries with vodka sabayon.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206690648&kw=Fast Cooking&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206690648&kw=Fast Cooking&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fast Cooking Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8494/9781849493185.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fast Cooking
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>