<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fish</title>
  <meta name="description" content="Organised by fish type, Mat's guide to preparing and enjoying fish teaches you how best to cook with all the varieties of this wonderful ingredient. Whether you are cooking with pink, white, raw, smoked, grilled fish; trying clams, mussels, crab or lobster for the first time, he demystifies the art of preparing and cooking with fish. Recipes include Cured Salmon Gravadlax; Wasabi-crusted Tuna Steak; Squid Ink Risotto; Mackerel Ceviche; Anchovy & Potato Gratin; Trout en Papillote; Vietnamese Fried Tilapia with Crispy Seaweed; Plaice Goujons with Tartar Sauce Dip; Brill Pho; Halibut Steak with Cider Cream Sauce; Thai Fish Cakes; Goan Fish Curry; Seafood Gumbo; Haddock with Bubble & Squeak and Poached Eggs; Oysters Rockefeller; Moules Mariniere; Spaghetti Vongole; Stuffed Razor Clams; Scallops with Chorizo; Crab Thermidor; Kashmir Prawn Curry and Lobster Bisque; as well as a selection of recipes for basic stocks and sauces. Also includes information on simple drinks matches to enjoy, step-by-steps explaining how to prepare fish for cooking and an at-a-glance reference of the names of fish internationally.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fish</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8497/9781849756051.jpg">
      <br>
      <p>Organised by fish type, Mat's guide to preparing and enjoying fish teaches you how best to cook with all the varieties of this wonderful ingredient. Whether you are cooking with pink, white, raw, smoked, grilled fish; trying clams, mussels, crab or lobster for the first time, he demystifies the art of preparing and cooking with fish. Recipes include Cured Salmon Gravadlax; Wasabi-crusted Tuna Steak; Squid Ink Risotto; Mackerel Ceviche; Anchovy & Potato Gratin; Trout en Papillote; Vietnamese Fried Tilapia with Crispy Seaweed; Plaice Goujons with Tartar Sauce Dip; Brill Pho; Halibut Steak with Cider Cream Sauce; Thai Fish Cakes; Goan Fish Curry; Seafood Gumbo; Haddock with Bubble & Squeak and Poached Eggs; Oysters Rockefeller; Moules Mariniere; Spaghetti Vongole; Stuffed Razor Clams; Scallops with Chorizo; Crab Thermidor; Kashmir Prawn Curry and Lobster Bisque; as well as a selection of recipes for basic stocks and sauces. Also includes information on simple drinks matches to enjoy, step-by-steps explaining how to prepare fish for cooking and an at-a-glance reference of the names of fish internationally.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206651871&kw=Fish&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206651871&kw=Fish&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fish Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8497/9781849756051.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fish
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              49
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>