<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Great Garden Design</title>
  <meta name="description" content="This book presents the best garden designs of the last ten years from more than 50 top garden designers. It offers design solutions for every situation, every area, all tastes and budgets, and any size of garden. It draws on the talents of celebrated designers such as Tom Stuart Smith, Luciano Giubbilei, Charlotte Rowe, Ian Kitson, John Brookes, Cleve West, Dan Pearson and Andy Sturgeon. It also showcases the work of lesser-known designers whose innovating designs deserve wider recognition. The process of garden design requires many thousands of small decisions in the pursuit of the most appealing solutions for outdoor spaces. But this book makes the complex process simpler by offering ample choices of contemporary design for you to explore what's possible, what's practical and what's affordable. Comprising garden rooms, ornamental details, styles and planting ideas, this book will appeal to every garden owner, whether they manage a small or medium sized garden, a roof terrace, balcony or courtyard space. It offers cutting edge solutions for those seeking an entirely new look as well as key details that can make all the difference.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Great Garden Design</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7112/9780711235731.jpg">
      <br>
      <p>This book presents the best garden designs of the last ten years from more than 50 top garden designers. It offers design solutions for every situation, every area, all tastes and budgets, and any size of garden. It draws on the talents of celebrated designers such as Tom Stuart Smith, Luciano Giubbilei, Charlotte Rowe, Ian Kitson, John Brookes, Cleve West, Dan Pearson and Andy Sturgeon. It also showcases the work of lesser-known designers whose innovating designs deserve wider recognition. The process of garden design requires many thousands of small decisions in the pursuit of the most appealing solutions for outdoor spaces. But this book makes the complex process simpler by offering ample choices of contemporary design for you to explore what's possible, what's practical and what's affordable. Comprising garden rooms, ornamental details, styles and planting ideas, this book will appeal to every garden owner, whether they manage a small or medium sized garden, a roof terrace, balcony or courtyard space. It offers cutting edge solutions for those seeking an entirely new look as well as key details that can make all the difference.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206708365&kw=Great Garden Design&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206708365&kw=Great Garden Design&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Great Garden Design Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7112/9780711235731.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Great Garden Design
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>