<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gubbeen</title>
  <meta name="description" content="Gubbeen is a 250-acre, traditional farm on the most south-westerly tip of Ireland and is renowned for its award-winning cheese (called Gubbeen) and its smoked meats. The Ferguson family produces more than 50 types of food from the farm and nothing is wasted so that the circle of life sustains the family whilst creating the highest quality products for speciality shops around the world.  Gubbeen: The story of a working farm and its foods is an exceptional insight into the running of this traditional farm, and encompasses the four voices of the family who runs it Giana, Tom, Fingal and Clovisse and what they do. Tom has worked the land all his life, following the old farming ways of his forbearers; Giana controls the dairy as well as keeping a keen eye on the poultry; their son Fingal uses the pigs to make bacon and smoked goods from the Smokehouse (and has a side-line in creating beautiful knives for famous chefs); and their daughter Clovisse grows chemical-free vegetables, fruit, herbs and flowers in the Kitchen Garden.  Recipes are included in every section to illustrate and celebrate the farm produce, resulting in a truly inspirational read. Try Spring Lamb, Butter Beans and Dulse from the Gubbeen kitchen, or prepare the sumptuous Roast Crown of Goose, inspired by the farmyard. Gubbeen is undoubtedly most renowned for its dairy and you can have a go at creating your own Home-made Farm Cheese, or using it in recipes such as Mattie s Cauliflower and Gubbeen Ravioli or try the gorgeously gooey Gubbeen Meltdown, Gubbeen cheese baked with garlic, rosemary and thyme and served with toasted sourdough.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gubbeen</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8578/9780857832405.jpg">
      <br>
      <p>Gubbeen is a 250-acre, traditional farm on the most south-westerly tip of Ireland and is renowned for its award-winning cheese (called Gubbeen) and its smoked meats. The Ferguson family produces more than 50 types of food from the farm and nothing is wasted so that the circle of life sustains the family whilst creating the highest quality products for speciality shops around the world.  Gubbeen: The story of a working farm and its foods is an exceptional insight into the running of this traditional farm, and encompasses the four voices of the family who runs it Giana, Tom, Fingal and Clovisse and what they do. Tom has worked the land all his life, following the old farming ways of his forbearers; Giana controls the dairy as well as keeping a keen eye on the poultry; their son Fingal uses the pigs to make bacon and smoked goods from the Smokehouse (and has a side-line in creating beautiful knives for famous chefs); and their daughter Clovisse grows chemical-free vegetables, fruit, herbs and flowers in the Kitchen Garden.  Recipes are included in every section to illustrate and celebrate the farm produce, resulting in a truly inspirational read. Try Spring Lamb, Butter Beans and Dulse from the Gubbeen kitchen, or prepare the sumptuous Roast Crown of Goose, inspired by the farmyard. Gubbeen is undoubtedly most renowned for its dairy and you can have a go at creating your own Home-made Farm Cheese, or using it in recipes such as Mattie s Cauliflower and Gubbeen Ravioli or try the gorgeously gooey Gubbeen Meltdown, Gubbeen cheese baked with garlic, rosemary and thyme and served with toasted sourdough.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206717961&kw=Gubbeen&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206717961&kw=Gubbeen&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gubbeen Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8578/9780857832405.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gubbeen
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>