<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hack Attack</title>
  <meta name="description" content="This is a Sunday Times Top 5 Bestseller Longlisted For The Samuel Johnson Prize 2014. Shortlisted For The FT Business Book Of The Year Award 2014. Longlisted For The Orwell Prize 2015. "Nick Davies is Britain's greatest investigative journalist...This book is as exciting as a thriller but far more important." (Peter Oborne, Daily Telegraph). At first, it seemed like a small story. The royal editor of the News of the World was caught listening to the voicemail messages of staff at Buckingham Palace. In 2007 he and a private investigator were sentenced to prison and the case was closed. But Nick Davies felt sure there was more to it and began his painstaking investigation which ultimately exposed a world of crime and cover-up, of fear and favour - reaching all the way to the top. This book is the definitive, inside story of one of the major scandals of our age. Drawing on exclusive interviews with private investigators, journalists, politicians, police officers and Murdoch executives, it blows the lid off Fleet Street, Scotland Yard - and Downing Street. It tells for the first time how Davies and a network of rebel lawyers, MPs and celebrities took on Rupert Murdoch, one of the most powerful men in the world. It takes us into the newsroom of the News of the World and exposes the bullying and law-breaking that went on there, and into the underworld of the private investigators who hacked phones, listened to live calls and bribed the police. It discloses how News International attempted to protect itself with lies and money; how the press regulator floundered; and the history of failure and official secrecy inside police ranks. Above all, this book paints an intimate portrait of the power elite which gave Murdoch privileged access to government, and allowed him and his people to intimidate anyone who stood up to them. Hack Attack is a nail-biting account of an investigative journalist's quest, and is a shining example of the might of good journalism. It tells the story of what happened when truth caught up with power.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hack Attack</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7011/9780701187309.jpg">
      <br>
      <p>This is a Sunday Times Top 5 Bestseller Longlisted For The Samuel Johnson Prize 2014. Shortlisted For The FT Business Book Of The Year Award 2014. Longlisted For The Orwell Prize 2015. "Nick Davies is Britain's greatest investigative journalist...This book is as exciting as a thriller but far more important." (Peter Oborne, Daily Telegraph). At first, it seemed like a small story. The royal editor of the News of the World was caught listening to the voicemail messages of staff at Buckingham Palace. In 2007 he and a private investigator were sentenced to prison and the case was closed. But Nick Davies felt sure there was more to it and began his painstaking investigation which ultimately exposed a world of crime and cover-up, of fear and favour - reaching all the way to the top. This book is the definitive, inside story of one of the major scandals of our age. Drawing on exclusive interviews with private investigators, journalists, politicians, police officers and Murdoch executives, it blows the lid off Fleet Street, Scotland Yard - and Downing Street. It tells for the first time how Davies and a network of rebel lawyers, MPs and celebrities took on Rupert Murdoch, one of the most powerful men in the world. It takes us into the newsroom of the News of the World and exposes the bullying and law-breaking that went on there, and into the underworld of the private investigators who hacked phones, listened to live calls and bribed the police. It discloses how News International attempted to protect itself with lies and money; how the press regulator floundered; and the history of failure and official secrecy inside police ranks. Above all, this book paints an intimate portrait of the power elite which gave Murdoch privileged access to government, and allowed him and his people to intimidate anyone who stood up to them. Hack Attack is a nail-biting account of an investigative journalist's quest, and is a shining example of the might of good journalism. It tells the story of what happened when truth caught up with power.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206670279&kw=Hack Attack&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206670279&kw=Hack Attack&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hack Attack Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7011/9780701187309.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hack Attack
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>