<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Human Universe</title>
  <meta name="description" content="Human life is a staggeringly strange thing. On the surface of a ball of rock falling around a nuclear fireball in the blackness of a vacuum the laws of nature conspired to create a naked ape that can look up at the stars and wonder where it came from. What is a human being? Objectively, nothing of consequence. Particles of dust in an infinite arena, present for an instant in eternity. Clumps of atoms in a universe with more galaxies than people. And yet a human being is necessary for the question itself to exist, and the presence of a question in the universe - any question - is the most wonderful thing. Questions require minds, and minds bring meaning. What is meaning? I don't know, except that the universe and every pointless speck inside it means something to me. I am astonished by the existence of a single atom, and find my civilisation to be an outrageous imprint on reality. I don't understand it. Nobody does, but it makes me smile. This book asks questions about our origins, our destiny, and our place in the universe. We have no right to expect answers; we have no right to even ask. But ask and wonder we do. Human Universe is first and foremost a love letter to humanity; a celebration of our outrageous fortune in existing at all. I have chosen to write my letter in the language of science, because there is no better demonstration of our magnificent ascent from dust to paragon of animals than the exponentiation of knowledge generated by science. Two million years ago we were apemen. Now we are spacemen. That has happened, as far as we know, nowhere else. That is worth celebrating.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Human Universe</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0074/9780007488803.jpg">
      <br>
      <p>Human life is a staggeringly strange thing. On the surface of a ball of rock falling around a nuclear fireball in the blackness of a vacuum the laws of nature conspired to create a naked ape that can look up at the stars and wonder where it came from. What is a human being? Objectively, nothing of consequence. Particles of dust in an infinite arena, present for an instant in eternity. Clumps of atoms in a universe with more galaxies than people. And yet a human being is necessary for the question itself to exist, and the presence of a question in the universe - any question - is the most wonderful thing. Questions require minds, and minds bring meaning. What is meaning? I don't know, except that the universe and every pointless speck inside it means something to me. I am astonished by the existence of a single atom, and find my civilisation to be an outrageous imprint on reality. I don't understand it. Nobody does, but it makes me smile. This book asks questions about our origins, our destiny, and our place in the universe. We have no right to expect answers; we have no right to even ask. But ask and wonder we do. Human Universe is first and foremost a love letter to humanity; a celebration of our outrageous fortune in existing at all. I have chosen to write my letter in the language of science, because there is no better demonstration of our magnificent ascent from dust to paragon of animals than the exponentiation of knowledge generated by science. Two million years ago we were apemen. Now we are spacemen. That has happened, as far as we know, nowhere else. That is worth celebrating.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206714871&kw=Human Universe&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206714871&kw=Human Universe&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Human Universe Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0074/9780007488803.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Human Universe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              142
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>