<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>India Footprint Handbook</title>
  <meta name="description" content="The enigmatic sub-continent cannot fail to bewilder, bemuse, frustrate and captivate even the most seasoned traveller. With up-to-minute recommendations, the 18th edition of Footprint's revered and authoritative guide offers comprehensive advice on how to get the most from your trip. Whether you want to escape it all at a rural retreat, learn yoga in Goa, hike the Himalayas or be dazzled by Bollywood, this guide tells you everything you need to know. * Critically acclaimed with unparalleled depth and coverage, ensuring travellers see the real India * Covering the lesser-travelled and more remote Northeastern states, enabling you to get off the beaten track * Fantastic listings for all budgets * Detailed mapping and planning sections, perfect for navigating your way round this vast country * Includes information on how to get there and how to get around plus carefully planned itineraries to help you have the best possible experience whether you're traveling for a week or a month * The heart of the guide is divided by country and region, giving comprehensive information on Delhi, Uttar Pradesh, Uttarakhand, Madhya Pradesh and Chhattisgarh, Rajasthan, Haryana & Punjab, Himachal Pradesh, Jammu & Kashmir, West Benal, Sikkim, Northeastern Hill States, Orissa, Bihar & Jharkhand, Andaman & Nicobar Islands, Tamil Nadu, Kerala, Karnataka, Andhra Pradesh, Maharashtra, Goa and Gujarat * Detailed listings on where to sleep, eat and play are provided for every region, enabling you to have an even better travel experience. India strikes the visitor with a sensory, intellectual, spiritual and philosophical assault that's unmatched by any other place on earth. Let Footprint help you navigate this extraordinary country with this new 18th edition Handbook.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">India Footprint Handbook</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9072/9781907263422.jpg">
      <br>
      <p>The enigmatic sub-continent cannot fail to bewilder, bemuse, frustrate and captivate even the most seasoned traveller. With up-to-minute recommendations, the 18th edition of Footprint's revered and authoritative guide offers comprehensive advice on how to get the most from your trip. Whether you want to escape it all at a rural retreat, learn yoga in Goa, hike the Himalayas or be dazzled by Bollywood, this guide tells you everything you need to know. * Critically acclaimed with unparalleled depth and coverage, ensuring travellers see the real India * Covering the lesser-travelled and more remote Northeastern states, enabling you to get off the beaten track * Fantastic listings for all budgets * Detailed mapping and planning sections, perfect for navigating your way round this vast country * Includes information on how to get there and how to get around plus carefully planned itineraries to help you have the best possible experience whether you're traveling for a week or a month * The heart of the guide is divided by country and region, giving comprehensive information on Delhi, Uttar Pradesh, Uttarakhand, Madhya Pradesh and Chhattisgarh, Rajasthan, Haryana & Punjab, Himachal Pradesh, Jammu & Kashmir, West Benal, Sikkim, Northeastern Hill States, Orissa, Bihar & Jharkhand, Andaman & Nicobar Islands, Tamil Nadu, Kerala, Karnataka, Andhra Pradesh, Maharashtra, Goa and Gujarat * Detailed listings on where to sleep, eat and play are provided for every region, enabling you to have an even better travel experience. India strikes the visitor with a sensory, intellectual, spiritual and philosophical assault that's unmatched by any other place on earth. Let Footprint help you navigate this extraordinary country with this new 18th edition Handbook.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206660165&kw=India Footprint Handbook&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206660165&kw=India Footprint Handbook&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="India Footprint Handbook Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9072/9781907263422.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      India Footprint Handbook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              16
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>