<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Learning Javascript</title>
  <meta name="description" content="Get Started Fast with  Modern JavaScript Web Development! With the arrival of HTML5, jQuery, and Ajax, JavaScript web development skills are more valuable  than ever! This complete, hands-on JavaScript tutorial covers everything you need to know now.  Using line-by-line code walkthroughs and end-of-chapter exercises, top web developer and speaker Tim Wright will help you get results fast, even if you've never written a line of JavaScript before. Smart, friendly, enthusiastic, and packed with modern examples, Learning JavaScript covers both design-level and development-level JavaScript. You'll find expert knowledge and best practices for everything from jQuery and interface design to code organization and front-end templating. Wright's focused coverage includes regular break points and clear reviews that make modern JavaScript easier to learn-and easier to use! Learning JavaScript is your fastest route  to success with JavaScript-whether you're entirely new to the language or you need to  sharpen and upgrade skills you first learned  a decade ago! Coverage includes * Mastering all of the JavaScript concepts and terminology you need to write new programs  or efficiently modify existing code  * Creating robust, secure code for both the design and development levels  * Maximizing usability, reusability, accessibility, clarity, security, and performance  * Taking full advantage of the browser environments your code will run in  * Accessing the DOM to create behaviors and data interactions  * Storing data for easy and efficient access  * Using variables, functions, loops, and other core language features  * Interacting with users through events  * Communicating with servers through Ajax  * Improving your productivity with JavaScript libraries">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Learning Javascript</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3218/9780321832740.jpg">
      <br>
      <p>Get Started Fast with  Modern JavaScript Web Development! With the arrival of HTML5, jQuery, and Ajax, JavaScript web development skills are more valuable  than ever! This complete, hands-on JavaScript tutorial covers everything you need to know now.  Using line-by-line code walkthroughs and end-of-chapter exercises, top web developer and speaker Tim Wright will help you get results fast, even if you've never written a line of JavaScript before. Smart, friendly, enthusiastic, and packed with modern examples, Learning JavaScript covers both design-level and development-level JavaScript. You'll find expert knowledge and best practices for everything from jQuery and interface design to code organization and front-end templating. Wright's focused coverage includes regular break points and clear reviews that make modern JavaScript easier to learn-and easier to use! Learning JavaScript is your fastest route  to success with JavaScript-whether you're entirely new to the language or you need to  sharpen and upgrade skills you first learned  a decade ago! Coverage includes * Mastering all of the JavaScript concepts and terminology you need to write new programs  or efficiently modify existing code  * Creating robust, secure code for both the design and development levels  * Maximizing usability, reusability, accessibility, clarity, security, and performance  * Taking full advantage of the browser environments your code will run in  * Accessing the DOM to create behaviors and data interactions  * Storing data for easy and efficient access  * Using variables, functions, loops, and other core language features  * Interacting with users through events  * Communicating with servers through Ajax  * Improving your productivity with JavaScript libraries</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206663945&kw=Learning Javascript&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206663945&kw=Learning Javascript&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Learning Javascript Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3218/9780321832740.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Learning Javascript
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>