<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Linguistics: An Introduction</title>
  <meta name="description" content="This is the new edition of Linguistics: An Introduction.  It is a bestselling introductory textbook for all students of linguistics and language studies. This reworked edition features: -new chapters on sign languages, writing, and text and discourse -coverage of writing in electronic media -revised and updated chapters on languages of the world and psycholinguistics Firmly based around taught courses and catering to student needs, it addresses all the topics that a student will need in their study of language. With key terms, further reading, questions at the end of each chapter, exercises and key paragraphs in stand-out boxes, this is a firmly pedagogic text that takes difficult concepts and explains them in an easy to understand wa.  It features examples taken from a range of languages across the world. Global in its scope and comprehensive in its coverage, this is the textbook of choice for linguistics students. The book comes with a large Companion Website, also extensively revised and expanded.  For lecturers and instructors, a comprehensive Answer Book is also available to go along with the questions throughout the chapters.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Linguistics: An Introduction</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5675/9780567583529.jpg">
      <br>
      <p>This is the new edition of Linguistics: An Introduction.  It is a bestselling introductory textbook for all students of linguistics and language studies. This reworked edition features: -new chapters on sign languages, writing, and text and discourse -coverage of writing in electronic media -revised and updated chapters on languages of the world and psycholinguistics Firmly based around taught courses and catering to student needs, it addresses all the topics that a student will need in their study of language. With key terms, further reading, questions at the end of each chapter, exercises and key paragraphs in stand-out boxes, this is a firmly pedagogic text that takes difficult concepts and explains them in an easy to understand wa.  It features examples taken from a range of languages across the world. Global in its scope and comprehensive in its coverage, this is the textbook of choice for linguistics students. The book comes with a large Companion Website, also extensively revised and expanded.  For lecturers and instructors, a comprehensive Answer Book is also available to go along with the questions throughout the chapters.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206700476&kw=Linguistics: An Introduction&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206700476&kw=Linguistics: An Introduction&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Linguistics: An Introduction Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5675/9780567583529.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Linguistics: An Introduction
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              126
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>