<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>London Railway Atlas</title>
  <meta name="description" content="First published to critical acclaim in 2006, then in enlarged editions in 2009 and 2012 to include more detail, this new fully  revised fourth edition of the London Railway Atlas will be warmly  welcomed by all enthusiasts. This fascinating book gives a detailed  mapping of the myriad of lines which traverse the city, including both  London Underground and national railway networks. Each map also illustrates the  geographical relationship between the overground and  underground  network, which will be invaluable for modellers. All the maps on the  large format pages show all tracks and platforms.  Through  constant research, the author has amassed a vast amount of new  information, both present day and historical, on the most complex  railway network in the British Isles. The atlas shows all the lines in  London, both open and closed, stations, changes of station name, and  station opening and closing dates. All changes since the previous edition which have affected both  the surface and underground networks have been included as well as new historical information. This edition will contain additional pages with some new large scale map sections. The maps are drawn to a high degree of accuracy and include detail on  industrial railways. All the recent openings on London Overground Rail  Operations Ltd (LOROL) are included and Crossrail is shown under construction. As in the previous edition, opening and closing dates are shown in a DD/MM/YYYY format to provide a near complete chronology of all lines and  stations (including goods yards). The coverage reaches beyond London to include logical places such as Tilbury, Gravesend,Windsor and Redhill to give context, and watercourses and place names are also shown. The author also  shows electrification and gauge maps of all of London (i.e. all of  London on a single page showing different electrification and gauges  over the years).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">London Railway Atlas</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7110/9780711038196.jpg">
      <br>
      <p>First published to critical acclaim in 2006, then in enlarged editions in 2009 and 2012 to include more detail, this new fully  revised fourth edition of the London Railway Atlas will be warmly  welcomed by all enthusiasts. This fascinating book gives a detailed  mapping of the myriad of lines which traverse the city, including both  London Underground and national railway networks. Each map also illustrates the  geographical relationship between the overground and  underground  network, which will be invaluable for modellers. All the maps on the  large format pages show all tracks and platforms.  Through  constant research, the author has amassed a vast amount of new  information, both present day and historical, on the most complex  railway network in the British Isles. The atlas shows all the lines in  London, both open and closed, stations, changes of station name, and  station opening and closing dates. All changes since the previous edition which have affected both  the surface and underground networks have been included as well as new historical information. This edition will contain additional pages with some new large scale map sections. The maps are drawn to a high degree of accuracy and include detail on  industrial railways. All the recent openings on London Overground Rail  Operations Ltd (LOROL) are included and Crossrail is shown under construction. As in the previous edition, opening and closing dates are shown in a DD/MM/YYYY format to provide a near complete chronology of all lines and  stations (including goods yards). The coverage reaches beyond London to include logical places such as Tilbury, Gravesend,Windsor and Redhill to give context, and watercourses and place names are also shown. The author also  shows electrification and gauge maps of all of London (i.e. all of  London on a single page showing different electrification and gauges  over the years).</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206698989&kw=London Railway Atlas&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206698989&kw=London Railway Atlas&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="London Railway Atlas Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7110/9780711038196.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      London Railway Atlas
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>