<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lonely Planet India</title>
  <meta name="description" content="#1 best-selling guide to India * Lonely Planet India is your passport to all the most relevant and up-to-date advice on what to see, what to skip, and what hidden discoveries await you. Admire the perfect symmetry of the Taj Mahal, ride a camel through the moonlit desert or cruise the lush backwaters of Kerala; all with your trusted travel companion. Get to the heart of India and begin your journey now! Inside Lonely Planet's India Travel Guide: *Colour maps and images throughout  *Highlights and itineraries show you the simplest way to  tailor your trip to your own personal needs and interests  *Insider tips save you time and money, and help you get around like  a local, avoiding crowds and trouble spots  *Essential info at your fingertips - including hours of  operation, phone numbers, websites, transit tips, and prices  *Honest reviews for all budgets - including eating, sleeping,  sight-seeing, going out, shopping, and hidden gems that most guidebooks miss  *Cultural insights give you a richer and more rewarding travel  experience - including temples, cuisine, history, art, Hinduism, architecture,  politics, landscapes, wildlife, customs, volunteering, yoga, ashrams and  trekking  *Over 190 colour maps  *Useful features - including 3D illustrative plans of India's 5  most exciting sites, Travel with Children, and Woman and Solo  Travellers  *Coverage of Delhi's bazaars, the Taj Mahal, Rajasthan's forts and  deserts, Goa's beaches, Kerala's backwaters, Mumbai's colonial-era buildings,  Darjeeling's tea plantations, Khajuraho's ancient temples, Himalayan  monasteries and more  The Perfect Choice: Lonely Planet India, our most comprehensive guide to India, is perfect for those planning to both explore the top sights and take the road less travelled. * Looking for just the highlights of India? Check out Lonely Planet's  Discover India, a photo-rich guide to the India's most popular  attractions; Looking for a guide focused on Delhi, Agra, Rajasthan, Goa,  Mumbai, South India or Kerala? Check out Lonely Planet's South India &  Kerala, Rajasthan, Delhi & Agra, or Goa & Mumbai guide for  a comprehensive look at all those regions have to offer.  Authors: Written and researched by Lonely Planet, Sarina Singh, Michael Benanav, Joe Bindloss, Lindsay Brown, Mark Elliott, Paul Harding, Trent Holden, Amy Karafin, Anirban Mahapatra, Bradley Mayhew, Daniel McCrohan, Kate Morgan, John Noble and Kevin Raub. About Lonely Planet: Started in 1973, Lonely Planet has become the world's leading travel guide publisher with guidebooks to every destination on the planet, as well as an award-winning website, a suite of mobile and digital travel products, and a dedicated traveller community. Lonely Planet's mission is to enable curious travellers to experience the world and to truly get to the heart of the places they find themselves in. TripAdvisor Travelers' Choice Awards 2012 and 2013 winner in Favorite Travel Guide category 'Lonely Planet guides are, quite simply, like no other.' - The New York Times 'Lonely Planet. It's on everyone's bookshelves; it's in every traveller's hands. It's on mobile phones. It's on the Internet. It's everywhere, and it's telling entire generations of people how to travel the world.' -Fairfax Media (Australia) *Best-selling guide to India. Source: Nielsen BookScan. Australia, UK and USA, March 2012 to February 2013.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lonely Planet India</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7422/9781742204123.jpg">
      <br>
      <p>#1 best-selling guide to India * Lonely Planet India is your passport to all the most relevant and up-to-date advice on what to see, what to skip, and what hidden discoveries await you. Admire the perfect symmetry of the Taj Mahal, ride a camel through the moonlit desert or cruise the lush backwaters of Kerala; all with your trusted travel companion. Get to the heart of India and begin your journey now! Inside Lonely Planet's India Travel Guide: *Colour maps and images throughout  *Highlights and itineraries show you the simplest way to  tailor your trip to your own personal needs and interests  *Insider tips save you time and money, and help you get around like  a local, avoiding crowds and trouble spots  *Essential info at your fingertips - including hours of  operation, phone numbers, websites, transit tips, and prices  *Honest reviews for all budgets - including eating, sleeping,  sight-seeing, going out, shopping, and hidden gems that most guidebooks miss  *Cultural insights give you a richer and more rewarding travel  experience - including temples, cuisine, history, art, Hinduism, architecture,  politics, landscapes, wildlife, customs, volunteering, yoga, ashrams and  trekking  *Over 190 colour maps  *Useful features - including 3D illustrative plans of India's 5  most exciting sites, Travel with Children, and Woman and Solo  Travellers  *Coverage of Delhi's bazaars, the Taj Mahal, Rajasthan's forts and  deserts, Goa's beaches, Kerala's backwaters, Mumbai's colonial-era buildings,  Darjeeling's tea plantations, Khajuraho's ancient temples, Himalayan  monasteries and more  The Perfect Choice: Lonely Planet India, our most comprehensive guide to India, is perfect for those planning to both explore the top sights and take the road less travelled. * Looking for just the highlights of India? Check out Lonely Planet's  Discover India, a photo-rich guide to the India's most popular  attractions; Looking for a guide focused on Delhi, Agra, Rajasthan, Goa,  Mumbai, South India or Kerala? Check out Lonely Planet's South India &  Kerala, Rajasthan, Delhi & Agra, or Goa & Mumbai guide for  a comprehensive look at all those regions have to offer.  Authors: Written and researched by Lonely Planet, Sarina Singh, Michael Benanav, Joe Bindloss, Lindsay Brown, Mark Elliott, Paul Harding, Trent Holden, Amy Karafin, Anirban Mahapatra, Bradley Mayhew, Daniel McCrohan, Kate Morgan, John Noble and Kevin Raub. About Lonely Planet: Started in 1973, Lonely Planet has become the world's leading travel guide publisher with guidebooks to every destination on the planet, as well as an award-winning website, a suite of mobile and digital travel products, and a dedicated traveller community. Lonely Planet's mission is to enable curious travellers to experience the world and to truly get to the heart of the places they find themselves in. TripAdvisor Travelers' Choice Awards 2012 and 2013 winner in Favorite Travel Guide category 'Lonely Planet guides are, quite simply, like no other.' - The New York Times 'Lonely Planet. It's on everyone's bookshelves; it's in every traveller's hands. It's on mobile phones. It's on the Internet. It's everywhere, and it's telling entire generations of people how to travel the world.' -Fairfax Media (Australia) *Best-selling guide to India. Source: Nielsen BookScan. Australia, UK and USA, March 2012 to February 2013.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206723464&kw=Lonely Planet India&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206723464&kw=Lonely Planet India&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lonely Planet India Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7422/9781742204123.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lonely Planet India
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>