<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lonely Planet Africa</title>
  <meta name="description" content="Lonely Planet: The world's leading travel guide publisher  Lonely Planet Africa is your passport to all the most relevant and up-to-date advice on what to see, what to skip, and what hidden discoveries await you. Take a refreshing dip at Victoria Falls, explore the ancient pyramids of Egypt, or take a walking safari in South Luangwa National Park; all with your trusted travel companion. Get to the heart of Africa and begin your journey now! Inside Lonely Planet's Africa Travel Guide:  *Colour maps and images throughout  *Highlights and itineraries show you the simplest way to tailor your  trip to your own personal needs and interests  *Insider tips save you time and money, and help you get around like  a local, avoiding crowds and trouble spots  *Essential info at your fingertips - including hours of operation,  phone numbers, websites, transit tips, and prices  *Honest reviews for all budgets - including eating, sleeping,  sight-seeing, going out, shopping, and hidden gems that most guidebooks miss  *Cultural insights give you a richer and more rewarding travel  experience - including history, local customs, music and wildlife  *Over 235 maps  *Useful features - including Month by Month (annual festival  calendar), Itineraries (suggested routes that maximise your time and  money), and Planning Safaris  *Coverage of Botswana, Cameroon, Cape Verde, Egypt, the Gambia,  Ghana, Kenya, Madagascar, Malawi, Morocco, Mozambique, Namibia, Senegal,  Sierra Leone, South Africa, Tanzania, Tunisia, Uganda, Zambia, Zimbabwe, and  more The Perfect Choice: Lonely Planet Africa, our most comprehensive guide to Africa, is perfect for those planning to both explore the top sights and take the road less travelled. * Looking for just a few of the destinations included in this guide? Check  out the relevant Lonely Planet Country Guides or Regional Guides,  such as Lonely Planet Morocco or Lonely Planet Southern Africa. Authors: Written and researched by Lonely Planet, Simon Richmond, Kate Armstrong, Stuart Butler, Jean-Bernard Carillet, Paul Clammer, Lucy Corne, Jane Cornwell, Emilie Filou, Mary Fitzpatrick, Michael Grosberg, Anthony Ham, Trent Holden, Jessica Lee, Nana Luckham, Tom Masters, Alan Murphy, Anja Mutic, Nick Ray, Caroline Sieg, Helena Smith, Dean Starnes, Kate Thomas, Richard Waters, Donna Wheeler and Vanessa Wruble.  About Lonely Planet: Started in 1973, Lonely Planet has become the world's leading travel guide publisher with guidebooks to every destination on the planet, as well as an award-winning website, a suite of mobile and digital travel products, and a dedicated traveller community. Lonely Planet's mission is to enable curious travellers to experience the world and to truly get to the heart of the places they find themselves in. TripAdvisor Travelers' Choice Awards 2012 and 2013 winner in Favorite Travel Guide category  'Lonely Planet guides are, quite simply, like no other.' - The New York Times  'Lonely Planet. It's on everyone's bookshelves; it's in every traveller's hands. It's on mobile phones. It's on the Internet. It's everywhere, and it's telling entire generations of people how to travel the world.' -Fairfax Media (Australia)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lonely Planet Africa</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7417/9781741798968.jpg">
      <br>
      <p>Lonely Planet: The world's leading travel guide publisher  Lonely Planet Africa is your passport to all the most relevant and up-to-date advice on what to see, what to skip, and what hidden discoveries await you. Take a refreshing dip at Victoria Falls, explore the ancient pyramids of Egypt, or take a walking safari in South Luangwa National Park; all with your trusted travel companion. Get to the heart of Africa and begin your journey now! Inside Lonely Planet's Africa Travel Guide:  *Colour maps and images throughout  *Highlights and itineraries show you the simplest way to tailor your  trip to your own personal needs and interests  *Insider tips save you time and money, and help you get around like  a local, avoiding crowds and trouble spots  *Essential info at your fingertips - including hours of operation,  phone numbers, websites, transit tips, and prices  *Honest reviews for all budgets - including eating, sleeping,  sight-seeing, going out, shopping, and hidden gems that most guidebooks miss  *Cultural insights give you a richer and more rewarding travel  experience - including history, local customs, music and wildlife  *Over 235 maps  *Useful features - including Month by Month (annual festival  calendar), Itineraries (suggested routes that maximise your time and  money), and Planning Safaris  *Coverage of Botswana, Cameroon, Cape Verde, Egypt, the Gambia,  Ghana, Kenya, Madagascar, Malawi, Morocco, Mozambique, Namibia, Senegal,  Sierra Leone, South Africa, Tanzania, Tunisia, Uganda, Zambia, Zimbabwe, and  more The Perfect Choice: Lonely Planet Africa, our most comprehensive guide to Africa, is perfect for those planning to both explore the top sights and take the road less travelled. * Looking for just a few of the destinations included in this guide? Check  out the relevant Lonely Planet Country Guides or Regional Guides,  such as Lonely Planet Morocco or Lonely Planet Southern Africa. Authors: Written and researched by Lonely Planet, Simon Richmond, Kate Armstrong, Stuart Butler, Jean-Bernard Carillet, Paul Clammer, Lucy Corne, Jane Cornwell, Emilie Filou, Mary Fitzpatrick, Michael Grosberg, Anthony Ham, Trent Holden, Jessica Lee, Nana Luckham, Tom Masters, Alan Murphy, Anja Mutic, Nick Ray, Caroline Sieg, Helena Smith, Dean Starnes, Kate Thomas, Richard Waters, Donna Wheeler and Vanessa Wruble.  About Lonely Planet: Started in 1973, Lonely Planet has become the world's leading travel guide publisher with guidebooks to every destination on the planet, as well as an award-winning website, a suite of mobile and digital travel products, and a dedicated traveller community. Lonely Planet's mission is to enable curious travellers to experience the world and to truly get to the heart of the places they find themselves in. TripAdvisor Travelers' Choice Awards 2012 and 2013 winner in Favorite Travel Guide category  'Lonely Planet guides are, quite simply, like no other.' - The New York Times  'Lonely Planet. It's on everyone's bookshelves; it's in every traveller's hands. It's on mobile phones. It's on the Internet. It's everywhere, and it's telling entire generations of people how to travel the world.' -Fairfax Media (Australia)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206659957&kw=Lonely Planet Africa&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206659957&kw=Lonely Planet Africa&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lonely Planet Africa Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7417/9781741798968.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lonely Planet Africa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              144
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>