<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lonely Planet Russia</title>
  <meta name="description" content="Lonely Planet: The world's leading travel guide publisher Lonely Planet Russia is your passport to the most relevant, up-to-date advice on what to see and skip, and what hidden discoveries await you. Take an awe-inspiring walk through Red Square, hike amongst the geysers and volcanoes of Kamchatka, or sweat it out in a traditional Russian banya (bathhouse); all with your trusted travel companion. Get to the heart of Russia and begin your journey now! Inside Lonely Planet's Russia Travel Guide: *Colour maps and images throughout  *Highlights and itineraries help you tailor your trip to your  personal needs and interests  *Insider tips to save time and money and get around like a local,  avoiding crowds and trouble spots  *Essential info at your fingertips - hours of operation,  phone numbers, websites, transit tips, prices  *Honest reviews for all budgets - eating, sleeping, sight-seeing,  going out, shopping, hidden gems that most guidebooks miss  *Cultural insights give you a richer, more rewarding travel  experience - history, politics, literature, cinema, religion, performing arts,  music, visual art, architecture, cuisine, landscapes, wildlife. *Over 80 maps  *Covers Moscow, St Petersburg, the Golden Ring, Kaliningrad,  European Russia, the Volga Region, the Russia Caucasus, Sochi, Lake Baikal,  the Urals, Yekaterinburg, Siberia, Irkutsk, Vladivostok, Kamchatka and more The Perfect Choice: Lonely Planet Russia, our comprehensive guide to Russia, is perfect for both exploring top sights and taking roads less travelled. * Looking for a guide focused on Moscow or St Petersburg? Check out  Lonely Planet's Moscow or St Petersburg guides for  a comprehensive look at all these cities have to offer. Looking for more  extensive regional coverage? Check out Lonely Planet's Trans-Siberian  Railway guide.  Authors: Written and researched by Lonely Planet, Simon Richmond, Marc Bennetts, Greg Bloom, Marc Di Duca, Anthony Haywood, Anna Kaminski, Tom Masters, Leonid Ragozin, Tamara Sheward, Regis St Louis and Mara Vorhees. About Lonely Planet: Since 1973, Lonely Planet has become the world's leading travel media company with guidebooks to every destination, an award-winning website, mobile and digital travel products, and a dedicated traveller community. Lonely Planet covers must-see spots but also enables curious travellers to get off beaten paths to understand more of the culture of the places in which they find themselves.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lonely Planet Russia</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7422/9781742207339.jpg">
      <br>
      <p>Lonely Planet: The world's leading travel guide publisher Lonely Planet Russia is your passport to the most relevant, up-to-date advice on what to see and skip, and what hidden discoveries await you. Take an awe-inspiring walk through Red Square, hike amongst the geysers and volcanoes of Kamchatka, or sweat it out in a traditional Russian banya (bathhouse); all with your trusted travel companion. Get to the heart of Russia and begin your journey now! Inside Lonely Planet's Russia Travel Guide: *Colour maps and images throughout  *Highlights and itineraries help you tailor your trip to your  personal needs and interests  *Insider tips to save time and money and get around like a local,  avoiding crowds and trouble spots  *Essential info at your fingertips - hours of operation,  phone numbers, websites, transit tips, prices  *Honest reviews for all budgets - eating, sleeping, sight-seeing,  going out, shopping, hidden gems that most guidebooks miss  *Cultural insights give you a richer, more rewarding travel  experience - history, politics, literature, cinema, religion, performing arts,  music, visual art, architecture, cuisine, landscapes, wildlife. *Over 80 maps  *Covers Moscow, St Petersburg, the Golden Ring, Kaliningrad,  European Russia, the Volga Region, the Russia Caucasus, Sochi, Lake Baikal,  the Urals, Yekaterinburg, Siberia, Irkutsk, Vladivostok, Kamchatka and more The Perfect Choice: Lonely Planet Russia, our comprehensive guide to Russia, is perfect for both exploring top sights and taking roads less travelled. * Looking for a guide focused on Moscow or St Petersburg? Check out  Lonely Planet's Moscow or St Petersburg guides for  a comprehensive look at all these cities have to offer. Looking for more  extensive regional coverage? Check out Lonely Planet's Trans-Siberian  Railway guide.  Authors: Written and researched by Lonely Planet, Simon Richmond, Marc Bennetts, Greg Bloom, Marc Di Duca, Anthony Haywood, Anna Kaminski, Tom Masters, Leonid Ragozin, Tamara Sheward, Regis St Louis and Mara Vorhees. About Lonely Planet: Since 1973, Lonely Planet has become the world's leading travel media company with guidebooks to every destination, an award-winning website, mobile and digital travel products, and a dedicated traveller community. Lonely Planet covers must-see spots but also enables curious travellers to get off beaten paths to understand more of the culture of the places in which they find themselves.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206670969&kw=Lonely Planet Russia&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206670969&kw=Lonely Planet Russia&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lonely Planet Russia Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7422/9781742207339.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lonely Planet Russia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>