<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lonely Planet Indonesia</title>
  <meta name="description" content="Lonely Planet: The world's leading travel guide publisher Lonely Planet Indonesia is your passport to all the most relevant and up-to-date advice on what to see, what to skip, and what hidden discoveries await you. Marvel at the world's largest lizard - the Komodo Dragon, hop on a fast boat to the Gili Islands, or enjoy a Balinese dance performance; all with your trusted travel companion. Get to the heart of Indonesia and begin your journey now! Inside Lonely Planet Indonesia Travel Guide: *Colour maps and images throughout  *Highlights and itineraries show you the simplest way to  tailor your trip to your own personal needs and interests  *Insider tips save you time and money and help you get around like a  local, avoiding crowds and trouble spots  *Essential info at your fingertips - including hours of  operation, phone numbers, websites, transit tips, and prices  *Honest reviews for all budgets - including eating, sleeping,  sight-seeing, going out, shopping, and hidden gems that most guidebooks  miss  *Cultural insights give you a richer and more rewarding travel  experience - including culture, customs, history, religion, art, sport, music,  architecture, politics, landscapes, wildlife, and cuisine  *Over 130 local maps  *Useful features - including Top Experiences, Month-by-Month  (annual festival calendar), and Outdoor Adventures  *Coverage of Jakarta, Bali, Java, Papua, Maluku, Sulawesi,  Kalimantan, Nusa Tenggara, Sumatra, Lombok, the Gili Islands, Komodo Island,  Yogyakarta, Bangka Islands, Kelimutu, and more  The Perfect Choice: Lonely Planet Indonesia, our most comprehensive guide to Indonesia, is perfect for those planning to both explore the top sights and take the road less travelled. * Looking for a guide focused on Bali and Lombok? Check out Lonely  Planet's Bali & Lombok guide for a comprehensive look at all that each  of these islands has to offer, or Lonely Planet's Pocket Bali, a  handy-sized guide focused on the can't-miss sights for a quick trip.  Authors: Written and researched by Lonely Planet, Ryan Ver Berkmoes, Brett Atkinson, Celeste Brash, Stuart Butler, John Noble, Adam Skolnick, Iain Stewart, and Paul Stiles. About Lonely Planet: Started in 1973, Lonely Planet has become the world's leading travel guide publisher with guidebooks to every destination on the planet, as well as an award-winning website, a suite of mobile and digital travel products, and a dedicated traveller community. Lonely Planet's mission is to enable curious travellers to experience the world and to truly get to the heart of the places they find themselves in. TripAdvisor Travelers' Choice Awards 2012 and 2013 winner in Favorite Travel Guide category 'Lonely Planet guides are, quite simply, like no other.' - New York Times 'Lonely Planet. It's on everyone's bookshelves; it's in every traveller's hands. It's on mobile phones. It's on the Internet. It's everywhere, and it's telling entire generations of people how to travel the world.' - Fairfax Media (Australia)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lonely Planet Indonesia</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7417/9781741798456.jpg">
      <br>
      <p>Lonely Planet: The world's leading travel guide publisher Lonely Planet Indonesia is your passport to all the most relevant and up-to-date advice on what to see, what to skip, and what hidden discoveries await you. Marvel at the world's largest lizard - the Komodo Dragon, hop on a fast boat to the Gili Islands, or enjoy a Balinese dance performance; all with your trusted travel companion. Get to the heart of Indonesia and begin your journey now! Inside Lonely Planet Indonesia Travel Guide: *Colour maps and images throughout  *Highlights and itineraries show you the simplest way to  tailor your trip to your own personal needs and interests  *Insider tips save you time and money and help you get around like a  local, avoiding crowds and trouble spots  *Essential info at your fingertips - including hours of  operation, phone numbers, websites, transit tips, and prices  *Honest reviews for all budgets - including eating, sleeping,  sight-seeing, going out, shopping, and hidden gems that most guidebooks  miss  *Cultural insights give you a richer and more rewarding travel  experience - including culture, customs, history, religion, art, sport, music,  architecture, politics, landscapes, wildlife, and cuisine  *Over 130 local maps  *Useful features - including Top Experiences, Month-by-Month  (annual festival calendar), and Outdoor Adventures  *Coverage of Jakarta, Bali, Java, Papua, Maluku, Sulawesi,  Kalimantan, Nusa Tenggara, Sumatra, Lombok, the Gili Islands, Komodo Island,  Yogyakarta, Bangka Islands, Kelimutu, and more  The Perfect Choice: Lonely Planet Indonesia, our most comprehensive guide to Indonesia, is perfect for those planning to both explore the top sights and take the road less travelled. * Looking for a guide focused on Bali and Lombok? Check out Lonely  Planet's Bali & Lombok guide for a comprehensive look at all that each  of these islands has to offer, or Lonely Planet's Pocket Bali, a  handy-sized guide focused on the can't-miss sights for a quick trip.  Authors: Written and researched by Lonely Planet, Ryan Ver Berkmoes, Brett Atkinson, Celeste Brash, Stuart Butler, John Noble, Adam Skolnick, Iain Stewart, and Paul Stiles. About Lonely Planet: Started in 1973, Lonely Planet has become the world's leading travel guide publisher with guidebooks to every destination on the planet, as well as an award-winning website, a suite of mobile and digital travel products, and a dedicated traveller community. Lonely Planet's mission is to enable curious travellers to experience the world and to truly get to the heart of the places they find themselves in. TripAdvisor Travelers' Choice Awards 2012 and 2013 winner in Favorite Travel Guide category 'Lonely Planet guides are, quite simply, like no other.' - New York Times 'Lonely Planet. It's on everyone's bookshelves; it's in every traveller's hands. It's on mobile phones. It's on the Internet. It's everywhere, and it's telling entire generations of people how to travel the world.' - Fairfax Media (Australia)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206657654&kw=Lonely Planet Indonesia&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206657654&kw=Lonely Planet Indonesia&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lonely Planet Indonesia Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7417/9781741798456.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lonely Planet Indonesia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>