<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lugs Branigan</title>
  <meta name="description" content="Born in the Liberties of Dublin in 1910, Jim Branigan was, by his own admission, a shy, scrawny "sissy" as a lad. Cruelly beaten by bullies in the railway yard where he worked during his teens, he refused to fight back. Yet he went on to become a heavyweight boxing champion and to earn the "undisputed reputation as the country's toughest and bravest garda." Chief Superintendent Edmund Doherty proclaimed him "one of those people who become a legend in his own time." As a garda he refused to carry a baton, relying upon his fists. He took on the vicious "animal gangs" of the 1930s and 40s and in the "Battle of Baldoyle" broke their reign of terror. In the 1950s he quelled the wild "rock-and-roll riots" and tamed the ruffian Teddy Boys with their flick-knives. All the while, he was dealing with Dublin's full array of gurriers and criminals. As a devotee of American Western films and books, Branigan emulated the sheriffs by doling out his unique "showdown" brand of summary justice to hooligans and thugs on the street. In the 1960s his riot squad with its Garda "posse" patrolled Dublin's roughest districts in their "black Maria." They contended with the most dangerous rows and riots in the streets, dancehalls and pubs. The cry "Lugs is here!" could instantly scatter a disorderly crowd. Ironically, for all his fame as a tough, fearless garda, he was most beloved for his humanity and compassion. His role as guardian of the battered women of the tenements and as protector and father figure of the city's piteous prostitutes-or "pavement hostesses," as he called them-was unrecorded in the press and hushed up by the Garda brass. Yet, Garda John Collins vouches, "Women ...oh, he was God to them!" Upon retirement he entered his "old gunfighter" years; ageing and vulnerable, he became a target for old foes bent on revenge and for "young guns" seeking a quick reputation. His is a tale of extraordinary courage and compassion, and this untold part of his story is long overdue. Here is a book that presents a revealing and unvarnished portrait of the man and his life, authenticated by the oral testimony of family members, friends and Garda mates who stood with him through the most harrowing and poignant experiences. Reviews 'This is a revealing portrait not just of a passionate and dedicated public figure, but also of a society undergoing great and constant change'- Eamon Delaney, Irish Independent 'A remarkable account of a remarkable man ...This biography tells a life story that is truly extraordinary, fascinating, touching and inspirational' - Dublin Buzz 'A thorough, colourful and enjoyable read' Kilkenny Reporter 'A treat for all readers interested in Dublin from the 1940s all the way through to the 1970s...The author is first and foremost a superb researcher who relies heavily of primary source material, thereby letting eye-witnesses from the time speak for themselves. These accounts really bring history to life and make it exciting for the reader' Dublin City Gazette 'There have been few authors as prolific on the subject of 20th century Dublin as Kevin C. Kearns' -Liberty">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lugs Branigan</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7171/9780717159390.jpg">
      <br>
      <p>Born in the Liberties of Dublin in 1910, Jim Branigan was, by his own admission, a shy, scrawny "sissy" as a lad. Cruelly beaten by bullies in the railway yard where he worked during his teens, he refused to fight back. Yet he went on to become a heavyweight boxing champion and to earn the "undisputed reputation as the country's toughest and bravest garda." Chief Superintendent Edmund Doherty proclaimed him "one of those people who become a legend in his own time." As a garda he refused to carry a baton, relying upon his fists. He took on the vicious "animal gangs" of the 1930s and 40s and in the "Battle of Baldoyle" broke their reign of terror. In the 1950s he quelled the wild "rock-and-roll riots" and tamed the ruffian Teddy Boys with their flick-knives. All the while, he was dealing with Dublin's full array of gurriers and criminals. As a devotee of American Western films and books, Branigan emulated the sheriffs by doling out his unique "showdown" brand of summary justice to hooligans and thugs on the street. In the 1960s his riot squad with its Garda "posse" patrolled Dublin's roughest districts in their "black Maria." They contended with the most dangerous rows and riots in the streets, dancehalls and pubs. The cry "Lugs is here!" could instantly scatter a disorderly crowd. Ironically, for all his fame as a tough, fearless garda, he was most beloved for his humanity and compassion. His role as guardian of the battered women of the tenements and as protector and father figure of the city's piteous prostitutes-or "pavement hostesses," as he called them-was unrecorded in the press and hushed up by the Garda brass. Yet, Garda John Collins vouches, "Women ...oh, he was God to them!" Upon retirement he entered his "old gunfighter" years; ageing and vulnerable, he became a target for old foes bent on revenge and for "young guns" seeking a quick reputation. His is a tale of extraordinary courage and compassion, and this untold part of his story is long overdue. Here is a book that presents a revealing and unvarnished portrait of the man and his life, authenticated by the oral testimony of family members, friends and Garda mates who stood with him through the most harrowing and poignant experiences. Reviews 'This is a revealing portrait not just of a passionate and dedicated public figure, but also of a society undergoing great and constant change'- Eamon Delaney, Irish Independent 'A remarkable account of a remarkable man ...This biography tells a life story that is truly extraordinary, fascinating, touching and inspirational' - Dublin Buzz 'A thorough, colourful and enjoyable read' Kilkenny Reporter 'A treat for all readers interested in Dublin from the 1940s all the way through to the 1970s...The author is first and foremost a superb researcher who relies heavily of primary source material, thereby letting eye-witnesses from the time speak for themselves. These accounts really bring history to life and make it exciting for the reader' Dublin City Gazette 'There have been few authors as prolific on the subject of 20th century Dublin as Kevin C. Kearns' -Liberty</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206716750&kw=Lugs Branigan&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206716750&kw=Lugs Branigan&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lugs Branigan Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7171/9780717159390.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lugs Branigan
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>