<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Moriarty</title>
  <meta name="description" content="Sherlock Holmes is dead. Days after Holmes and his arch-enemy Moriarty fall to their doom at the Reichenbach Falls, Pinkerton agent Frederick Chase arrives in Europe from New York. The death of Moriarty has created a poisonous vacuum which has been swiftly filled by a fiendish new criminal mastermind who has risen to take his place. Ably assisted by Inspector Athelney Jones of Scotland Yard, a devoted student of Holmes's methods of investigation and deduction, Frederick Chase must forge a path through the darkest corners of the capital to shine light on this shadowy figure, a man much feared but seldom seen, a man determined to engulf London in a tide of murder and menace. Author of the global bestseller THE HOUSE OF SILK, Anthony Horowitz once more breathes life into the world created by Arthur Conan Doyle. With pitch-perfect characterisation and breath-taking pace, Horowitz weaves a relentlessly thrilling tale which teases and delights by the turn of each page. The game is afoot...">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Moriarty</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4091/9781409109471.jpg">
      <br>
      <p>Sherlock Holmes is dead. Days after Holmes and his arch-enemy Moriarty fall to their doom at the Reichenbach Falls, Pinkerton agent Frederick Chase arrives in Europe from New York. The death of Moriarty has created a poisonous vacuum which has been swiftly filled by a fiendish new criminal mastermind who has risen to take his place. Ably assisted by Inspector Athelney Jones of Scotland Yard, a devoted student of Holmes's methods of investigation and deduction, Frederick Chase must forge a path through the darkest corners of the capital to shine light on this shadowy figure, a man much feared but seldom seen, a man determined to engulf London in a tide of murder and menace. Author of the global bestseller THE HOUSE OF SILK, Anthony Horowitz once more breathes life into the world created by Arthur Conan Doyle. With pitch-perfect characterisation and breath-taking pace, Horowitz weaves a relentlessly thrilling tale which teases and delights by the turn of each page. The game is afoot...</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206705686&kw=Moriarty&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206705686&kw=Moriarty&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Moriarty Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4091/9781409109471.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Moriarty
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>