<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Motherless Child</title>
  <meta name="description" content="Timed for release around Clapton's 70th birthday, MOTHERLESS CHILD will be the ultimate celebration and definitive biography of one of the most influential musicians alive today. From the 1960s graffiti proclaiming 'Clapton is God', to his seminal work in supergroup Cream and his phenomenally successful solo career, Eric Clapton has achieved the status of bona fide living legend and enduring icon. Now in his sixth decade in the music business, he occupies an exulted position at the pinnacle of the rock world thanks to songs like Layla, Wonderful Tonight and Tears In Heaven, and for many is considered the greatest guitarist who ever lived. This book will chart his rise to stardom in the 60s and his unparalleled success since walking out of the Yardbirds as a 20-year-old to follow his chosen path of the blues with John Mayall's Bluesbreakers and later with Jack Bruce and Ginger Baker in supergroup Cream, as well as his successful solo career. However, his success has come at a price. Once a happy well-adjusted boy, the young Clapton was devastated by the realisation at the age of nine that the woman he thought was his sister was in fact his mother, and that the couple he thought were his parents were his maternal grandparents. His treatment by his mother was also to shape his future turbulent relationships with the women in his life, including his failed first marriage to model Pattie Boyd, who was married to Clapton's close friend George Harrison when he fell for her. Motherless Child also chronicles his battles with the demons of drugs and alcohol, his successful journey to sobriety, and examines his legacy as one of the most influential musicans of his generation. This is essential reading for any Clapton fan.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Motherless Child</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4722/9781472212702.jpg">
      <br>
      <p>Timed for release around Clapton's 70th birthday, MOTHERLESS CHILD will be the ultimate celebration and definitive biography of one of the most influential musicians alive today. From the 1960s graffiti proclaiming 'Clapton is God', to his seminal work in supergroup Cream and his phenomenally successful solo career, Eric Clapton has achieved the status of bona fide living legend and enduring icon. Now in his sixth decade in the music business, he occupies an exulted position at the pinnacle of the rock world thanks to songs like Layla, Wonderful Tonight and Tears In Heaven, and for many is considered the greatest guitarist who ever lived. This book will chart his rise to stardom in the 60s and his unparalleled success since walking out of the Yardbirds as a 20-year-old to follow his chosen path of the blues with John Mayall's Bluesbreakers and later with Jack Bruce and Ginger Baker in supergroup Cream, as well as his successful solo career. However, his success has come at a price. Once a happy well-adjusted boy, the young Clapton was devastated by the realisation at the age of nine that the woman he thought was his sister was in fact his mother, and that the couple he thought were his parents were his maternal grandparents. His treatment by his mother was also to shape his future turbulent relationships with the women in his life, including his failed first marriage to model Pattie Boyd, who was married to Clapton's close friend George Harrison when he fell for her. Motherless Child also chronicles his battles with the demons of drugs and alcohol, his successful journey to sobriety, and examines his legacy as one of the most influential musicans of his generation. This is essential reading for any Clapton fan.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206696088&kw=Motherless Child&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206696088&kw=Motherless Child&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Motherless Child Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4722/9781472212702.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Motherless Child
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>