<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mountain High</title>
  <meta name="description" content="Shortlisted for the British Sports Book Awards 2012. This is the first book to cover in detail Europe's 50 greatest climbs, including detail on the actual route (with maps and profile), length, height, and compelling descriptions focussing on all the main points of interest along the route. Cycling has grown massively in popularity in recent years. The Tour de France draws huge audiences to the TV and internet coverage and all over the UK and Europe a growing number of people are taking to their bikes and rising to the challenge of Europe's most hallowed climbs. Mountain High is a book is for cyclists of all interests and abilities - from experienced club racers to enthusiastic amateurs who might just want to take on one great cycle challenge. Packed with practical route information and advice on each climb, Daniel Friebe's beautifully written text explains why each mountain pass merits inclusion in the top 50 with superb descriptions of the majestic scenery, the heroic deeds of cycling's legendary riders or the sheer endeavour and exhilaration of reaching the summit. With over 250 specially commissioned photographs taken by specialist cycling photographer Pete Goding, this really is the ultimate guide to Europe's 50 best climbs. Featured rides include Tour de France icons Alpe d'Huez, Col du Galibier, Mont Ventoux, Col de l'Izoard and Col du Tourmalet; the Passo dello Stelvio, Passo Fedaia, Le Tre Cime di Lavaredo and other sacred summits from the Giro d'Italia; plus Spain's formidable Alto de l'Angliru, Austria's Grossglockner and forty more mountain legends.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mountain High</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8573/9780857386243.jpg">
      <br>
      <p>Shortlisted for the British Sports Book Awards 2012. This is the first book to cover in detail Europe's 50 greatest climbs, including detail on the actual route (with maps and profile), length, height, and compelling descriptions focussing on all the main points of interest along the route. Cycling has grown massively in popularity in recent years. The Tour de France draws huge audiences to the TV and internet coverage and all over the UK and Europe a growing number of people are taking to their bikes and rising to the challenge of Europe's most hallowed climbs. Mountain High is a book is for cyclists of all interests and abilities - from experienced club racers to enthusiastic amateurs who might just want to take on one great cycle challenge. Packed with practical route information and advice on each climb, Daniel Friebe's beautifully written text explains why each mountain pass merits inclusion in the top 50 with superb descriptions of the majestic scenery, the heroic deeds of cycling's legendary riders or the sheer endeavour and exhilaration of reaching the summit. With over 250 specially commissioned photographs taken by specialist cycling photographer Pete Goding, this really is the ultimate guide to Europe's 50 best climbs. Featured rides include Tour de France icons Alpe d'Huez, Col du Galibier, Mont Ventoux, Col de l'Izoard and Col du Tourmalet; the Passo dello Stelvio, Passo Fedaia, Le Tre Cime di Lavaredo and other sacred summits from the Giro d'Italia; plus Spain's formidable Alto de l'Angliru, Austria's Grossglockner and forty more mountain legends.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206670168&kw=Mountain High&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206670168&kw=Mountain High&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mountain High Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8573/9780857386243.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mountain High
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              105
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>