<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nina St Tropez</title>
  <meta name="description" content="Over 100 delicious recipes inspired by the old-world glamour and elegance of St Tropez. Bringing to life another side of St Tropez and the legendary Cote d'Azur, Nina shows us a place where cooking has brought people together for generations and creates recipes inspired by locals, places and stories from her childhood here. She explores the real St Tropez and the surrounding area through its secret, scenic walks, eccentric bric-a-brac markets, vineyards and bustling communities of artists and fishermen. Oozing with charm and filled with classic French recipes for gourmet breakfasts, picnics, lunchtime snacks and dinner parties to impress, NINA ST TROPEZ represents family cooking from across the south of France - with that added splash of St Tropez elegance and glamour that's intrigued people for decades. Nina Parker has a passion for food. After university, she joined the team at L'Anima, London as a commis chef and fell in love with their style of cooking that uses fresh Italian ingredients with a rustic touch. She has spent time in some fantastic kitchens: from The Dorchester for Alain Ducasse, Tom Aikens, The Ledbury, to the unrivalled Senequier Bakery in St Tropez. Whilst working as chef for Bocca di Lupo's Gelupo in Soho, they won TIME OUT's 'best gelateria'. In 2012 she launched her own catering company NINA, dedicated to bringing a taste of her childhood to the heart of London and beyond.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nina St Tropez</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2978/9780297870685.jpg">
      <br>
      <p>Over 100 delicious recipes inspired by the old-world glamour and elegance of St Tropez. Bringing to life another side of St Tropez and the legendary Cote d'Azur, Nina shows us a place where cooking has brought people together for generations and creates recipes inspired by locals, places and stories from her childhood here. She explores the real St Tropez and the surrounding area through its secret, scenic walks, eccentric bric-a-brac markets, vineyards and bustling communities of artists and fishermen. Oozing with charm and filled with classic French recipes for gourmet breakfasts, picnics, lunchtime snacks and dinner parties to impress, NINA ST TROPEZ represents family cooking from across the south of France - with that added splash of St Tropez elegance and glamour that's intrigued people for decades. Nina Parker has a passion for food. After university, she joined the team at L'Anima, London as a commis chef and fell in love with their style of cooking that uses fresh Italian ingredients with a rustic touch. She has spent time in some fantastic kitchens: from The Dorchester for Alain Ducasse, Tom Aikens, The Ledbury, to the unrivalled Senequier Bakery in St Tropez. Whilst working as chef for Bocca di Lupo's Gelupo in Soho, they won TIME OUT's 'best gelateria'. In 2012 she launched her own catering company NINA, dedicated to bringing a taste of her childhood to the heart of London and beyond.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206668870&kw=Nina St Tropez&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206668870&kw=Nina St Tropez&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nina St Tropez Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2978/9780297870685.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nina St Tropez
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>