<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Orient Express</title>
  <meta name="description" content="Orient Express is for busy cooks who want a touch of the light, beautiful cuisine of the eastern Mediterranean. Following her acclaimed Purple Citrus and Sweet Perfume, Silvena Rowe turns her focus to the delicious small dishes that you would find in the bustling street markets of Damascus or Istanbul - koftes, falafels and pilafs - as well as delicious puddings such as vanilla baklava, and chocolate and pistachio mousse. In this treasure trove of a book she presents 100 light, enticing new recipes, perfectly balanced for mezze-style summer meals. This is a cuisine both for celebrating and sharing: Ottoman-inspired food, based around stunning combinations of sweet and sour - honey and cinnamon, saffron and sumac -and given a brilliant modern twist by one of the most exciting chefs working in Britain today. Silvena Rowe has an encyclopaedic knowledge of the foods and culinary traditions of the eastern Mediterranean. Her cooking is light and the presentation of her dishes is elegant and sophisticated, while the flavours are powerful and the textures balanced. Her enthusiasm for the food of her heritage is evident on every page.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Orient Express</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0919/9780091930950.jpg">
      <br>
      <p>Orient Express is for busy cooks who want a touch of the light, beautiful cuisine of the eastern Mediterranean. Following her acclaimed Purple Citrus and Sweet Perfume, Silvena Rowe turns her focus to the delicious small dishes that you would find in the bustling street markets of Damascus or Istanbul - koftes, falafels and pilafs - as well as delicious puddings such as vanilla baklava, and chocolate and pistachio mousse. In this treasure trove of a book she presents 100 light, enticing new recipes, perfectly balanced for mezze-style summer meals. This is a cuisine both for celebrating and sharing: Ottoman-inspired food, based around stunning combinations of sweet and sour - honey and cinnamon, saffron and sumac -and given a brilliant modern twist by one of the most exciting chefs working in Britain today. Silvena Rowe has an encyclopaedic knowledge of the foods and culinary traditions of the eastern Mediterranean. Her cooking is light and the presentation of her dishes is elegant and sophisticated, while the flavours are powerful and the textures balanced. Her enthusiasm for the food of her heritage is evident on every page.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206722610&kw=Orient Express&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206722610&kw=Orient Express&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Orient Express Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0919/9780091930950.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Orient Express
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>