<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pillars Of Eternity</title>
  <meta name="description" content="The Pillars of Eternity Collector's Edition Strategy Guide includes: "Thank You" Section-- includes the printed names of over 8,000 customers who helped fund the development of the game via Kickstarter.com. This Comprehensive hardcover tome weighs in at 512 pages and is your ultimate guide to Dyrwood. Quest Guide-- Complete walkthrough for all four Acts of the Main Quest--including all Side Quests and Tasks. We chart your entire adventure in full detail, plus provide a Quest Index for quick reference Area Maps-- Official three-dimensional maps identify all essential items, encounters, and steps along your critical path. Confidently navigate the treacherous wilderness and myriad dungeons with this visual companion to our strategy. Inhabitants of Dyrwoods-- In-depth coverage of all Races, Classes, Companions, and Pets. Maximize your strengths with our expert advice on character creation, attributes, ailments, and more. Equipment Compendium-- Your only resource for details on every weapon and piece of armor in the game. There are important situational considerations for how to arm and protect your character. Understand the subtleties of combat preparation to dominate your foes. Bestiary-- A high Lore value is indispensible for your party and we reveal the secrets of every creature to give you this coveted edge in battle. Learn each monster's strengths and weakness, and always know which weapons and spells are most effective to defeat them. Plus-- Items, Spells, Abilities/Talents, Lore, Alternate Endings, Achievements, and more! "These limited edition guides will only be printed once. When they are sold out, they will be gone forever!"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pillars Of Eternity</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1018/9781101898239.jpg">
      <br>
      <p>The Pillars of Eternity Collector's Edition Strategy Guide includes: "Thank You" Section-- includes the printed names of over 8,000 customers who helped fund the development of the game via Kickstarter.com. This Comprehensive hardcover tome weighs in at 512 pages and is your ultimate guide to Dyrwood. Quest Guide-- Complete walkthrough for all four Acts of the Main Quest--including all Side Quests and Tasks. We chart your entire adventure in full detail, plus provide a Quest Index for quick reference Area Maps-- Official three-dimensional maps identify all essential items, encounters, and steps along your critical path. Confidently navigate the treacherous wilderness and myriad dungeons with this visual companion to our strategy. Inhabitants of Dyrwoods-- In-depth coverage of all Races, Classes, Companions, and Pets. Maximize your strengths with our expert advice on character creation, attributes, ailments, and more. Equipment Compendium-- Your only resource for details on every weapon and piece of armor in the game. There are important situational considerations for how to arm and protect your character. Understand the subtleties of combat preparation to dominate your foes. Bestiary-- A high Lore value is indispensible for your party and we reveal the secrets of every creature to give you this coveted edge in battle. Learn each monster's strengths and weakness, and always know which weapons and spells are most effective to defeat them. Plus-- Items, Spells, Abilities/Talents, Lore, Alternate Endings, Achievements, and more! "These limited edition guides will only be printed once. When they are sold out, they will be gone forever!"</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206653727&kw=Pillars Of Eternity&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206653727&kw=Pillars Of Eternity&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pillars Of Eternity Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1018/9781101898239.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pillars Of Eternity
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>