<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sesame & Spice</title>
  <meta name="description" content="Cinnamon, honey, dates, almonds, apples and pomegranate - these are all flavours that we have grown to love and, here in this stunning book, Anne Shooter has created cakes and bakes that celebrate these wonderful ingredients. Anne has always been inspired by her Jewish family - her grandmothers, mother and aunts who baked honey cake, almond cookies and cinnamon balls, challah bread and cheesecakes. In Sesame & Spice, she gives these recipes a very modern interpretation to create her own collection of bakes for every occasion. A cinnamon coffee cake from the US via Eastern Europe, an apple and blackberry traybake, pomegranate drizzle cake from Jerusalem, flourless chocolate, pistachio and walnut brownies and a chocolate challah bread and butter pudding. But this is evolution, not revolution, and Anne has also kept precious family recipes for tahini cookies, smoked haddock pastries and the bagels and rye breads from her childhood. If you love baking, these recipes will take you on a delightful, delicious journey.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sesame & Spice</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4722/9781472223609.jpg">
      <br>
      <p>Cinnamon, honey, dates, almonds, apples and pomegranate - these are all flavours that we have grown to love and, here in this stunning book, Anne Shooter has created cakes and bakes that celebrate these wonderful ingredients. Anne has always been inspired by her Jewish family - her grandmothers, mother and aunts who baked honey cake, almond cookies and cinnamon balls, challah bread and cheesecakes. In Sesame & Spice, she gives these recipes a very modern interpretation to create her own collection of bakes for every occasion. A cinnamon coffee cake from the US via Eastern Europe, an apple and blackberry traybake, pomegranate drizzle cake from Jerusalem, flourless chocolate, pistachio and walnut brownies and a chocolate challah bread and butter pudding. But this is evolution, not revolution, and Anne has also kept precious family recipes for tahini cookies, smoked haddock pastries and the bagels and rye breads from her childhood. If you love baking, these recipes will take you on a delightful, delicious journey.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206713260&kw=Sesame & Spice&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206713260&kw=Sesame & Spice&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sesame & Spice Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4722/9781472223609.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sesame & Spice
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>