<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Social Constructionism</title>
  <meta name="description" content="Now in its third edition, this successful book introduces students to the area of social science theory and research known as social constructionism. Using a variety of examples from everyday experience and from existing research in areas such as personality, sexuality and health, it clearly explains the basic theoretical assumptions of social constructionism. Key debates, such as the nature and status of knowledge, truth, reality and the self are given in-depth analysis in an accessible style. Drawing on a range of empirical studies, the book clearly defines the various different approaches to social constructionist research and explores the theoretical and practical issues involved. While the text is broadly sympathetic to social constructionism, it also adopts a critical perspective to the material, addressing its weaknesses and, in the final chapter, subjecting the theory itself to a more extensive critique. New to this edition: * Extended coverage of the relationship between 'mainstream' psychology and social constructionism and how the two fields can engage with each other. * An exploration of the rise and popularity of neuroscience and the challenge it poses to social constructionism. * New material on the field of psychosocial studies. * Updated coverage of existing key issues such as age and sexuality, and inclusion of more recently emerging issues (e.g. status and role of affect). * Updated discussion of key social constructionist contributors, with revised references. * Updated chapter on research methods, including more on narrative and critical narrative analysis, and personal construct methods. The third edition of Social Constructionism extends and updates the material covered in previous editions and will be an invaluable and informative resource for undergraduate and postgraduate students across the social and behavioural sciences.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Social Constructionism</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8487/9781848721920.jpg">
      <br>
      <p>Now in its third edition, this successful book introduces students to the area of social science theory and research known as social constructionism. Using a variety of examples from everyday experience and from existing research in areas such as personality, sexuality and health, it clearly explains the basic theoretical assumptions of social constructionism. Key debates, such as the nature and status of knowledge, truth, reality and the self are given in-depth analysis in an accessible style. Drawing on a range of empirical studies, the book clearly defines the various different approaches to social constructionist research and explores the theoretical and practical issues involved. While the text is broadly sympathetic to social constructionism, it also adopts a critical perspective to the material, addressing its weaknesses and, in the final chapter, subjecting the theory itself to a more extensive critique. New to this edition: * Extended coverage of the relationship between 'mainstream' psychology and social constructionism and how the two fields can engage with each other. * An exploration of the rise and popularity of neuroscience and the challenge it poses to social constructionism. * New material on the field of psychosocial studies. * Updated coverage of existing key issues such as age and sexuality, and inclusion of more recently emerging issues (e.g. status and role of affect). * Updated discussion of key social constructionist contributors, with revised references. * Updated chapter on research methods, including more on narrative and critical narrative analysis, and personal construct methods. The third edition of Social Constructionism extends and updates the material covered in previous editions and will be an invaluable and informative resource for undergraduate and postgraduate students across the social and behavioural sciences.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206715409&kw=Social Constructionism&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206715409&kw=Social Constructionism&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Social Constructionism Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8487/9781848721920.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Social Constructionism
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>