<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Special Educational Needs</title>
  <meta name="description" content="'This book is timely. I hope that it will be very widely read' - Mary Warnock With a Foreword from Baroness Mary Warnock, this book provides a comprehensive overview of the field of special educational needs (SEN). It contains chapters written by a range of experts on different aspects of SEN, and is full of practical suggestions for how to achieve effective, inclusive practice. Various research perspectives are considered, the value of labels is examined and the need to recognize the overlapping characteristics between different syndromes is highlighted. Chapters focus on translating theory into classroom practice, and include case studies covering the Birth to 19 age range. There is coverage of: * SEN and the state of research * SEN and legal issues * Parents' perspectives * Speech and language difficulties * Dyspraxia and occupational therapy * Dyslexia and dyscalculia * Auditory Processing Disorder * Behavioural Optometry * Attention Deficit Hyperactivity Disorder (ADHD) * Asperger's Syndrome and Autistic Spectrum Disorder * Tourette's Syndrome. Ideal for those undertaking teacher education courses, as well as experienced teachers, therapists and policy makers, this book is a guide to understanding and supporting learners with additional needs.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Special Educational Needs</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8570/9780857021632.jpg">
      <br>
      <p>'This book is timely. I hope that it will be very widely read' - Mary Warnock With a Foreword from Baroness Mary Warnock, this book provides a comprehensive overview of the field of special educational needs (SEN). It contains chapters written by a range of experts on different aspects of SEN, and is full of practical suggestions for how to achieve effective, inclusive practice. Various research perspectives are considered, the value of labels is examined and the need to recognize the overlapping characteristics between different syndromes is highlighted. Chapters focus on translating theory into classroom practice, and include case studies covering the Birth to 19 age range. There is coverage of: * SEN and the state of research * SEN and legal issues * Parents' perspectives * Speech and language difficulties * Dyspraxia and occupational therapy * Dyslexia and dyscalculia * Auditory Processing Disorder * Behavioural Optometry * Attention Deficit Hyperactivity Disorder (ADHD) * Asperger's Syndrome and Autistic Spectrum Disorder * Tourette's Syndrome. Ideal for those undertaking teacher education courses, as well as experienced teachers, therapists and policy makers, this book is a guide to understanding and supporting learners with additional needs.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206647780&kw=Special Educational Needs&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206647780&kw=Special Educational Needs&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Special Educational Needs Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8570/9780857021632.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Special Educational Needs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>