<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sphinx Mystery</title>
  <meta name="description" content="Shrouded in mystery for centuries, the Sphinx of Giza has frustrated many who have attempted to discover its original purpose. Accounts exist of the Sphinx as an oracle, as a king's burial chamber and as a temple for initiation into the Hermetic Mysteries. Egyptologists have argued for decades about whether there are secret chambers underneath the Sphinx, why the head-to-body ratio is out of proportion and whose face adorns it. In THE SPHINX MYSTERY, Robert Temple addresses the many mysteries of the Sphinx. He presents eyewitness accounts, published over a period of 281 years, of people who saw the secret chambers and even went inside them before they were sealed in 1926 - accounts that had been forgotten until the author rediscovered them. He, also, describes his own exploration of a tunnel at the rear of the Sphinx, perhaps used for obtaining sacred divinatory dreams. Robert Temple reveals that the Sphinx was originally a monumental Anubis, the Egyptian jackal god, and that its face is that of a Middle Kingdom Pharaoh, Amenemhet II, which was a later re-carving. In addition, he provides photographic evidence of ancient sluice gate traces to demonstrate that, during the Old Kingdom, the Sphinx as Anubis sat surrounded by  a moat filled with water - called Jackal Lake in the ancient Pyramid Texts - where religious ceremonies were held. He, also, provides evidence that the exact size and position of the Sphinx were geometrically determined in relation to the pyramids of Cheops and Chephren and that it was part of a pharaonic resurrection cult.  . Includes an anthology of eyewitness accounts from early travellers who explored the secret chambers before they were sealed in 1926  . Reveals that the Sphinx was originally carved as a monumental crouching Anubis, the Egyptian jackal god of the necropolis">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sphinx Mystery</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/5947/9781594772719.jpg">
      <br>
      <p>Shrouded in mystery for centuries, the Sphinx of Giza has frustrated many who have attempted to discover its original purpose. Accounts exist of the Sphinx as an oracle, as a king's burial chamber and as a temple for initiation into the Hermetic Mysteries. Egyptologists have argued for decades about whether there are secret chambers underneath the Sphinx, why the head-to-body ratio is out of proportion and whose face adorns it. In THE SPHINX MYSTERY, Robert Temple addresses the many mysteries of the Sphinx. He presents eyewitness accounts, published over a period of 281 years, of people who saw the secret chambers and even went inside them before they were sealed in 1926 - accounts that had been forgotten until the author rediscovered them. He, also, describes his own exploration of a tunnel at the rear of the Sphinx, perhaps used for obtaining sacred divinatory dreams. Robert Temple reveals that the Sphinx was originally a monumental Anubis, the Egyptian jackal god, and that its face is that of a Middle Kingdom Pharaoh, Amenemhet II, which was a later re-carving. In addition, he provides photographic evidence of ancient sluice gate traces to demonstrate that, during the Old Kingdom, the Sphinx as Anubis sat surrounded by  a moat filled with water - called Jackal Lake in the ancient Pyramid Texts - where religious ceremonies were held. He, also, provides evidence that the exact size and position of the Sphinx were geometrically determined in relation to the pyramids of Cheops and Chephren and that it was part of a pharaonic resurrection cult.  . Includes an anthology of eyewitness accounts from early travellers who explored the secret chambers before they were sealed in 1926  . Reveals that the Sphinx was originally carved as a monumental crouching Anubis, the Egyptian jackal god of the necropolis</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206648203&kw=Sphinx Mystery&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206648203&kw=Sphinx Mystery&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sphinx Mystery Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/5947/9781594772719.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sphinx Mystery
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              86
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>