<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Student Book</title>
  <meta name="description" content="This stimulating textbook provides an excellent understanding of Sociology and equips students with the skills they need to succeed in the AQA GCSE exam. Packed with full-colour illustrations and up-to-date figures, offering excellent coverage of the new Sociology specification for AQA, the second edition of this very successful Sociology textbook is: * extremely thorough - provides in depth coverage of the spec with a wide range of activities * fully up-to-date and fully re-researched * user-friendly - and full of activities that teachers can use immediately to engage students * accessible - the language is appropriate for 14-16-year olds so that they can grasp the academic concepts * assessment focussed - with sample exam questions at the end of each chapter and frequent 'check your understanding' features * clearly differentiated throughout">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Student Book</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0073/9780007310708.jpg">
      <br>
      <p>This stimulating textbook provides an excellent understanding of Sociology and equips students with the skills they need to succeed in the AQA GCSE exam. Packed with full-colour illustrations and up-to-date figures, offering excellent coverage of the new Sociology specification for AQA, the second edition of this very successful Sociology textbook is: * extremely thorough - provides in depth coverage of the spec with a wide range of activities * fully up-to-date and fully re-researched * user-friendly - and full of activities that teachers can use immediately to engage students * accessible - the language is appropriate for 14-16-year olds so that they can grasp the academic concepts * assessment focussed - with sample exam questions at the end of each chapter and frequent 'check your understanding' features * clearly differentiated throughout</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206661758&kw=Student Book&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206661758&kw=Student Book&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Student Book Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0073/9780007310708.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Student Book
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>