<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tartine Bread</title>
  <meta name="description" content="A master formula for basic bread with many variations forms the backbone of the book, which also includes yeasted breads and recipes for sweet and savory foods made with days-old bread.  Chad's mastery of breadmaking and work with great artisanal bakers in the US and France, as well as his philosophy of baking, are features of this book.  SALES HANDLE: This is the follow-up to successful Tartine, concentrating on the bakery's legendary bread, from one of the most celebrated breadmakers in the United States.  ** Chad is Jesus in breadmaking circles, and Tartine's bread is celebrated in media. Serious breadmakers will want this book for their collection,a nd we're sure to get lots of attention for the Chad's method.  ** A cometitive title, Jim Lahey's My Bread, associated with Sullivan Street Bakery in New York City, has come out of the gate with good sales and tons of media coverage. Similarities betweent he books include: high-profile artisanal baker author, slow rise fermentation method and endorsement of Mark Bittman.  ** Tartine has sold over 40,000 copies since it was released in 2006. It's very well-reviewed by media and users (such as on Amazon). Lovers of Tartine will want Tartine Bread.  ** Chad and Elisabeth are major players on the SF food scene and have a national platform due to the popularity of Tartine Bakery (and cultural resonance of SF food). They're well-connected in the both the restaurant and artisanal food producer communities.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tartine Bread</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8118/9780811870412.jpg">
      <br>
      <p>A master formula for basic bread with many variations forms the backbone of the book, which also includes yeasted breads and recipes for sweet and savory foods made with days-old bread.  Chad's mastery of breadmaking and work with great artisanal bakers in the US and France, as well as his philosophy of baking, are features of this book.  SALES HANDLE: This is the follow-up to successful Tartine, concentrating on the bakery's legendary bread, from one of the most celebrated breadmakers in the United States.  ** Chad is Jesus in breadmaking circles, and Tartine's bread is celebrated in media. Serious breadmakers will want this book for their collection,a nd we're sure to get lots of attention for the Chad's method.  ** A cometitive title, Jim Lahey's My Bread, associated with Sullivan Street Bakery in New York City, has come out of the gate with good sales and tons of media coverage. Similarities betweent he books include: high-profile artisanal baker author, slow rise fermentation method and endorsement of Mark Bittman.  ** Tartine has sold over 40,000 copies since it was released in 2006. It's very well-reviewed by media and users (such as on Amazon). Lovers of Tartine will want Tartine Bread.  ** Chad and Elisabeth are major players on the SF food scene and have a national platform due to the popularity of Tartine Bakery (and cultural resonance of SF food). They're well-connected in the both the restaurant and artisanal food producer communities.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206724107&kw=Tartine Bread&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206724107&kw=Tartine Bread&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tartine Bread Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8118/9780811870412.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tartine Bread
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>