<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Chinese Economy</title>
  <meta name="description" content="This comprehensive overview of the modern Chinese economy by a noted expert on China's economic development offers a quality and breadth of coverage not found in any other English-language text. In The Chinese Economy, Barry Naughton provides both an engaging, broadly focused introduction to China's economy since 1949 and original insights based on his own extensive research. The book will be an essential resource for students, teachers, scholars, business people, and policymakers. It is suitable for classroom use for undergraduate or graduate courses.After presenting background material on the pre-1949 economy and the industrialization, reform, and market transition that have taken place since, the book examines different aspects of the modern Chinese economy. It analyzes patterns of growth and development, including population growth and the one-child family policy; the rural economy, including agriculture and rural industrialization; industrial and technological development in urban areas; international trade and foreign investment; macroeconomic trends and cycles and the financial system; and the largely unaddressed problems of environmental quality and the sustainability of growth.The text is notable also for placing China's economy in interesting comparative contexts, discussing it in relation to other transitional or developing economies and to such advanced industrial countries as the United States and Japan. It provides both a broad historical and macro perspective as well as a focused examination of the actual workings of China's complex and dynamic economic development. Interest in the Chinese economy will only grow as China becomes an increasingly important player on the world's stage. This book will be the standard reference for understanding and teaching about the next economic superpower.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Chinese Economy</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2626/9780262640640.jpg">
      <br>
      <p>This comprehensive overview of the modern Chinese economy by a noted expert on China's economic development offers a quality and breadth of coverage not found in any other English-language text. In The Chinese Economy, Barry Naughton provides both an engaging, broadly focused introduction to China's economy since 1949 and original insights based on his own extensive research. The book will be an essential resource for students, teachers, scholars, business people, and policymakers. It is suitable for classroom use for undergraduate or graduate courses.After presenting background material on the pre-1949 economy and the industrialization, reform, and market transition that have taken place since, the book examines different aspects of the modern Chinese economy. It analyzes patterns of growth and development, including population growth and the one-child family policy; the rural economy, including agriculture and rural industrialization; industrial and technological development in urban areas; international trade and foreign investment; macroeconomic trends and cycles and the financial system; and the largely unaddressed problems of environmental quality and the sustainability of growth.The text is notable also for placing China's economy in interesting comparative contexts, discussing it in relation to other transitional or developing economies and to such advanced industrial countries as the United States and Japan. It provides both a broad historical and macro perspective as well as a focused examination of the actual workings of China's complex and dynamic economic development. Interest in the Chinese economy will only grow as China becomes an increasingly important player on the world's stage. This book will be the standard reference for understanding and teaching about the next economic superpower.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206660196&kw=The Chinese Economy&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206660196&kw=The Chinese Economy&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Chinese Economy Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2626/9780262640640.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Chinese Economy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>