<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Film Encyclopedia</title>
  <meta name="description" content="Regarded as the undisputed Bible of the movie industry, Ephraim Katz's "The Film Encyclopedia" is the most comprehensive one-volume encyclopedia on film available. This all new seventh edition includes up-to-date additions, and features more than 8,000 A-Z entries on the artistic, technical, and commercial aspects of moviemaking, including: directors, producers, stars, screenwriters, and cinematographers, styles, genres, and schools of filmmaking, motion picture studios and film centers; film-related organizations and events; industry jargon and technical terms; inventions, inventors, and equipment; and, an index of Academy Award winning films and artists, top grossing films, and much, much more. The editors have updated every single page, giving more thorough coverage to independent films, and adding new entries for all the latest stars and trends, from Sofia Coppola (director, "Lost in Translation" and "The Virgin Suicides") to Johnny Depp (Oscar nomination for "Pirates of the Caribbean") to "The Lord of the Rings" trilogy ("Return of the King" won a record-tying eleven Oscars). With the abundance of movies available through standard and electronic channels, this is the essential sourcebook every film buff, student, aspiring artist, and armchair movie lover needs.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Film Encyclopedia</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0620/9780062026156.jpg">
      <br>
      <p>Regarded as the undisputed Bible of the movie industry, Ephraim Katz's "The Film Encyclopedia" is the most comprehensive one-volume encyclopedia on film available. This all new seventh edition includes up-to-date additions, and features more than 8,000 A-Z entries on the artistic, technical, and commercial aspects of moviemaking, including: directors, producers, stars, screenwriters, and cinematographers, styles, genres, and schools of filmmaking, motion picture studios and film centers; film-related organizations and events; industry jargon and technical terms; inventions, inventors, and equipment; and, an index of Academy Award winning films and artists, top grossing films, and much, much more. The editors have updated every single page, giving more thorough coverage to independent films, and adding new entries for all the latest stars and trends, from Sofia Coppola (director, "Lost in Translation" and "The Virgin Suicides") to Johnny Depp (Oscar nomination for "Pirates of the Caribbean") to "The Lord of the Rings" trilogy ("Return of the King" won a record-tying eleven Oscars). With the abundance of movies available through standard and electronic channels, this is the essential sourcebook every film buff, student, aspiring artist, and armchair movie lover needs.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206661249&kw=The Film Encyclopedia&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206661249&kw=The Film Encyclopedia&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Film Encyclopedia Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0620/9780062026156.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Film Encyclopedia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              128
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>