<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Penal System</title>
  <meta name="description" content="Now in its fifth edition, The Penal System: An Introduction remains the most complete, accessible and authoritative resource for your studies in Criminal Justice and Criminology. Fully revised and updated to account for recent changes in the Criminal Justice System, the new edition includes: - Expanded material on restorative justice - An expanded section on gender and the Criminal Justice System - Greater coverage of comparative issues, focussing especially on Scotland - An annually updated companion website, keeping you up-to-date with relevant legislation and crucial developments - An accessible writing style balanced against a critical and scholarly approach - A glossary of key terms that you'll encounter throughout your studies - Continued critical coverage of the deepening penal crisis, including sections on the managerial crisis and the crisis of accountability The Penal System consolidates and builds on the successful formula of the fourth edition, bringing the text in line with the key issues facing the Criminal Justice System today. It will prove essential reading across all undergraduate levels for modules on Criminal Justice and Prisons/Punishment.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Penal System</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4462/9781446207253.jpg">
      <br>
      <p>Now in its fifth edition, The Penal System: An Introduction remains the most complete, accessible and authoritative resource for your studies in Criminal Justice and Criminology. Fully revised and updated to account for recent changes in the Criminal Justice System, the new edition includes: - Expanded material on restorative justice - An expanded section on gender and the Criminal Justice System - Greater coverage of comparative issues, focussing especially on Scotland - An annually updated companion website, keeping you up-to-date with relevant legislation and crucial developments - An accessible writing style balanced against a critical and scholarly approach - A glossary of key terms that you'll encounter throughout your studies - Continued critical coverage of the deepening penal crisis, including sections on the managerial crisis and the crisis of accountability The Penal System consolidates and builds on the successful formula of the fourth edition, bringing the text in line with the key issues facing the Criminal Justice System today. It will prove essential reading across all undergraduate levels for modules on Criminal Justice and Prisons/Punishment.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206659649&kw=The Penal System&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206659649&kw=The Penal System&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Penal System Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4462/9781446207253.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Penal System
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>