<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Strictly Classified</title>
  <meta name="description" content="Strictkly Classified offers readers a unique insight into the workings of a trainer's mind, notably in relation to their understanding of a racehorse's psyche, emotions and character. Calling from his training in psychotherapy and other disciplines, Marten Julian sheds light on how trainers and horsemen try to unravel the innermost workings of a horse's mind. He has asked many of the world's top trainers how they identify and relate to a horse s individual personality and thereby encourage it to realise its full potential. Reference is made to how they address the potential effect of a racehorse's formative years, their integration into a yard, their emotional range of experiences, their spirit, their will to win and their end days. This is a book specifically about trainers and the way they deal with a horse s character and psychological profile, illustrated with examples of well-known horses from their experiences.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Strictly Classified</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9094/9781909471535.jpg">
      <br>
      <p>Strictkly Classified offers readers a unique insight into the workings of a trainer's mind, notably in relation to their understanding of a racehorse's psyche, emotions and character. Calling from his training in psychotherapy and other disciplines, Marten Julian sheds light on how trainers and horsemen try to unravel the innermost workings of a horse's mind. He has asked many of the world's top trainers how they identify and relate to a horse s individual personality and thereby encourage it to realise its full potential. Reference is made to how they address the potential effect of a racehorse's formative years, their integration into a yard, their emotional range of experiences, their spirit, their will to win and their end days. This is a book specifically about trainers and the way they deal with a horse s character and psychological profile, illustrated with examples of well-known horses from their experiences.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206728080&kw=The Strictly Classified&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206728080&kw=The Strictly Classified&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Strictly Classified Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9094/9781909471535.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Strictly Classified
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>