<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Cosmic Tourist</title>
  <meta name="description" content="Take your seats for the greatest tour ever - one that encompasses no less than the whole of the Universe. En route, we stop off to gaze at 100 amazing sights - from asteroids to zodiacal dust and from orbit around the Earth to beyond the most distant galaxies. We start right here on Earth, with your tour guides: the three intrepid cosmic voyagers Patrick Moore, Brian May and Chris Lintott. They explain the sights - what they are, and how they fit into the astronomical zoo of familiar and curious objects and phenomena - and convey their own personal enthusiasm for each marvel you encounter. The images present the extraordinary beauty of the Universe as seen through the eyes of the biggest and best telescopes on Earth and in space, and occasionally in the backyards of expert amateur observers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Cosmic Tourist</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8473/9781847326195.jpg">
      <br>
      <p>Take your seats for the greatest tour ever - one that encompasses no less than the whole of the Universe. En route, we stop off to gaze at 100 amazing sights - from asteroids to zodiacal dust and from orbit around the Earth to beyond the most distant galaxies. We start right here on Earth, with your tour guides: the three intrepid cosmic voyagers Patrick Moore, Brian May and Chris Lintott. They explain the sights - what they are, and how they fit into the astronomical zoo of familiar and curious objects and phenomena - and convey their own personal enthusiasm for each marvel you encounter. The images present the extraordinary beauty of the Universe as seen through the eyes of the biggest and best telescopes on Earth and in space, and occasionally in the backyards of expert amateur observers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206730991&kw=The Cosmic Tourist&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206730991&kw=The Cosmic Tourist&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Cosmic Tourist Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8473/9781847326195.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Cosmic Tourist
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>