<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Taxidermist's Daughter</title>
  <meta name="description" content="Sussex, 1912. In a churchyard, villagers gather on the night when the ghosts of those who will die in the coming year are thought to be seen. Here, where the estuary leads out to the sea, superstitions still hold sway. Standing alone is the taxidermist's daughter. At 17, Constantia Gifford lives with her father in a decaying house: it is all that is left of Gifford's once world-famous museum of taxidermy. The stuffed animals that used to grace every parlour are out of fashion, leaving Gifford a disgraced and bitter man. The bell begins to toll and all eyes are fixed on the church. No one sees the gloved hand pick up a flint. As the last notes fade into the dark, a woman lies dead. While the village braces itself against rising waters and the highest tide of the season, Connie struggles to discover who is responsible, but finds herself under suspicion. Is Constantia who she seems - is she the victim of circumstances or are more sinister forces at work? And what is the secret that lies at the heart of Gifford House, hidden among the bell jars of her father's workshop? Told over one summer, THE TAXIDERMIST'S DAUGHTER is the haunting new novel from the bestselling author of LABYRINTH, SEPULCHRE, CITADEL and THE WINTER GHOSTS. Read by Clare Corbett">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Taxidermist's Daughter</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4091/9781409153849.jpg">
      <br>
      <p>Sussex, 1912. In a churchyard, villagers gather on the night when the ghosts of those who will die in the coming year are thought to be seen. Here, where the estuary leads out to the sea, superstitions still hold sway. Standing alone is the taxidermist's daughter. At 17, Constantia Gifford lives with her father in a decaying house: it is all that is left of Gifford's once world-famous museum of taxidermy. The stuffed animals that used to grace every parlour are out of fashion, leaving Gifford a disgraced and bitter man. The bell begins to toll and all eyes are fixed on the church. No one sees the gloved hand pick up a flint. As the last notes fade into the dark, a woman lies dead. While the village braces itself against rising waters and the highest tide of the season, Connie struggles to discover who is responsible, but finds herself under suspicion. Is Constantia who she seems - is she the victim of circumstances or are more sinister forces at work? And what is the secret that lies at the heart of Gifford House, hidden among the bell jars of her father's workshop? Told over one summer, THE TAXIDERMIST'S DAUGHTER is the haunting new novel from the bestselling author of LABYRINTH, SEPULCHRE, CITADEL and THE WINTER GHOSTS. Read by Clare Corbett</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206684287&kw=The Taxidermist's Daughter&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206684287&kw=The Taxidermist's Daughter&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Taxidermist's Daughter Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4091/9781409153849.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Taxidermist's Daughter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              57
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>