<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Literature Review</title>
  <meta name="description" content="This second edition of Diana Ridley's bestselling guide to the Literature Review provides a step-by-step guide to conducting a literature search and literature review, and guides the reader in how to write up a literature review as part of a PhD thesis or Masters dissertation. Ridley outlines practical strategies for reading and note taking, and guides the reader on how to conduct a systematic search of the available literature, and uses cases and examples throughout to demonstrate best practice in writing and presenting the review. New to this edition are examples drawn from a wide range of disciplines, a new chapter on conducting a systematic review, increased coverage of issues of evaluating quality and conducting reviews using online sources and online literature and enhanced guidance in dealing with copyright and permissions issues. This book also comes with a companion website containing a wide range of examples of successful literature reviews from a wide range of academic disciplines.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Literature Review</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4462/9781446201435.jpg">
      <br>
      <p>This second edition of Diana Ridley's bestselling guide to the Literature Review provides a step-by-step guide to conducting a literature search and literature review, and guides the reader in how to write up a literature review as part of a PhD thesis or Masters dissertation. Ridley outlines practical strategies for reading and note taking, and guides the reader on how to conduct a systematic search of the available literature, and uses cases and examples throughout to demonstrate best practice in writing and presenting the review. New to this edition are examples drawn from a wide range of disciplines, a new chapter on conducting a systematic review, increased coverage of issues of evaluating quality and conducting reviews using online sources and online literature and enhanced guidance in dealing with copyright and permissions issues. This book also comes with a companion website containing a wide range of examples of successful literature reviews from a wide range of academic disciplines.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206671589&kw=The Literature Review&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206671589&kw=The Literature Review&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Literature Review Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4462/9781446201435.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Literature Review
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              67
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>