<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tour Climbs</title>
  <meta name="description" content="The first book to cover in detail every major climb ever used in the Tour de France, including detail on the actual route (with maps and profile), length, height, list of winners and route descriptions of how to emulate the King of the Mountains and get from the bottom to the top. Every year the Tour de France is said to only really start when it reaches the first mountain stages: the drama of the race only really begins as the climbers take over in the Pyrenees, Vosges or Alps. The Tour is also the most famous classic in cycling and draws huge audiences to the TV and internet coverage (the official web site holds the world record for number of hits excluding search engines). But the route of the Tour is not just for professionals. A growing number of people now take their bikes and actually do a stage of the Tour (the Etap - for amateurs, which this year attracted 8,000 people to climb one of the hardest mountain stages in the Tour) or spend a week doing some of the more notorious climbs (Ventoux - where Tommy Simpson died in the 50s). This book is for everyone who watches the Tour and has even the slightest of an inkling that they'd like to do at least one of the climbs. Packed with information on each climb, this is the ultimate guide to the Tour climbs, which will remain important for many years to come (the Tour only uses a set number of climbs, which they return to every couple of years). Contents - Eastern Pyrenees, Central Pyrenees, Western Pyrenees, Vosges & Jura, Massif & Cevennes, Northern Alps, Central Alps and Southern Alps">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tour Climbs</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0075/9780007512300.jpg">
      <br>
      <p>The first book to cover in detail every major climb ever used in the Tour de France, including detail on the actual route (with maps and profile), length, height, list of winners and route descriptions of how to emulate the King of the Mountains and get from the bottom to the top. Every year the Tour de France is said to only really start when it reaches the first mountain stages: the drama of the race only really begins as the climbers take over in the Pyrenees, Vosges or Alps. The Tour is also the most famous classic in cycling and draws huge audiences to the TV and internet coverage (the official web site holds the world record for number of hits excluding search engines). But the route of the Tour is not just for professionals. A growing number of people now take their bikes and actually do a stage of the Tour (the Etap - for amateurs, which this year attracted 8,000 people to climb one of the hardest mountain stages in the Tour) or spend a week doing some of the more notorious climbs (Ventoux - where Tommy Simpson died in the 50s). This book is for everyone who watches the Tour and has even the slightest of an inkling that they'd like to do at least one of the climbs. Packed with information on each climb, this is the ultimate guide to the Tour climbs, which will remain important for many years to come (the Tour only uses a set number of climbs, which they return to every couple of years). Contents - Eastern Pyrenees, Central Pyrenees, Western Pyrenees, Vosges & Jura, Massif & Cevennes, Northern Alps, Central Alps and Southern Alps</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206717065&kw=Tour Climbs&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206717065&kw=Tour Climbs&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tour Climbs Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0075/9780007512300.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tour Climbs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>