<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>West Country Climbs</title>
  <meta name="description" content="The summer of 2010, will see the publication of the new Rockfax guidebook - "West Country Climbs" - a major new Rockfax guide to one of the UK's most celebrated, sunny and diverse climbing regions. The book will be fashioned in Rockfax's award-winning layout and design, and will be copiously illustrated with action photographs of the climbs and cliffs that reflect the quality and variety of climbing experiences to be had on offer in the UK's most popular holiday destination - the West Country. The book covers around 800 of the West Country's most popular and highest calibre climbs, which span the full spectrum of climbing styles and grades; from committing multi-pitch sea cliff routes, to easy-going inland sport climbs. The rock ranges from the moorland and sea cliff granites of Dartmoor and West Penwith, through the geological weirdness of North Devon and Cornwall, to the multitude of limestone's on parade in Devon, Somerset, Avon and Dorset. "West Country Climbs" will be an essential reference book to the climbing available in the region. The guidebook will appeal to the holidaying or regular visitor to the West Country whilst also offering a vast amount of up-to-date and inspirational coverage for the local climber.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">West Country Climbs</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8733/9781873341377.jpg">
      <br>
      <p>The summer of 2010, will see the publication of the new Rockfax guidebook - "West Country Climbs" - a major new Rockfax guide to one of the UK's most celebrated, sunny and diverse climbing regions. The book will be fashioned in Rockfax's award-winning layout and design, and will be copiously illustrated with action photographs of the climbs and cliffs that reflect the quality and variety of climbing experiences to be had on offer in the UK's most popular holiday destination - the West Country. The book covers around 800 of the West Country's most popular and highest calibre climbs, which span the full spectrum of climbing styles and grades; from committing multi-pitch sea cliff routes, to easy-going inland sport climbs. The rock ranges from the moorland and sea cliff granites of Dartmoor and West Penwith, through the geological weirdness of North Devon and Cornwall, to the multitude of limestone's on parade in Devon, Somerset, Avon and Dorset. "West Country Climbs" will be an essential reference book to the climbing available in the region. The guidebook will appeal to the holidaying or regular visitor to the West Country whilst also offering a vast amount of up-to-date and inspirational coverage for the local climber.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206673540&kw=West Country Climbs&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1032&did=206673540&kw=West Country Climbs&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="West Country Climbs Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8733/9781873341377.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      West Country Climbs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>